swift-0181/github.com%2Fandrealufino/Deviice/purls.yml (before)
- pkg:swift/github.com/andrealufino/Deviice@0.20.00
- pkg:swift/github.com/andrealufino/Deviice@0.20.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.20.10
- pkg:swift/github.com/andrealufino/Deviice@0.20.10%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.30.00
- pkg:swift/github.com/andrealufino/Deviice@0.30.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.00
- pkg:swift/github.com/andrealufino/Deviice@0.40.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.10
- pkg:swift/github.com/andrealufino/Deviice@0.40.10%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.11
- pkg:swift/github.com/andrealufino/Deviice@0.40.11%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.20
- pkg:swift/github.com/andrealufino/Deviice@0.40.20%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.30
- pkg:swift/github.com/andrealufino/Deviice@0.40.30%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.50.00
- pkg:swift/github.com/andrealufino/Deviice@0.50.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.50.01
- pkg:swift/github.com/andrealufino/Deviice@0.50.01%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.51.00
- pkg:swift/github.com/andrealufino/Deviice@0.51.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.52.00
- pkg:swift/github.com/andrealufino/Deviice@0.52.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.53.00
- pkg:swift/github.com/andrealufino/Deviice@0.53.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.00
- pkg:swift/github.com/andrealufino/Deviice@1.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.01
- pkg:swift/github.com/andrealufino/Deviice@1.01%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.1
- pkg:swift/github.com/andrealufino/Deviice@1.1%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.11
- pkg:swift/github.com/andrealufino/Deviice@1.11%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.12
- pkg:swift/github.com/andrealufino/Deviice@1.12%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.13
- pkg:swift/github.com/andrealufino/Deviice@1.13%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.20
- pkg:swift/github.com/andrealufino/Deviice@1.20%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.21.0
- pkg:swift/github.com/andrealufino/Deviice@1.21.0%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.3
- pkg:swift/github.com/andrealufino/Deviice@1.3%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.01
- pkg:swift/github.com/andrealufino/Deviice@1.30.01%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.2
- pkg:swift/github.com/andrealufino/Deviice@1.30.2%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.21
- pkg:swift/github.com/andrealufino/Deviice@1.30.21%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.22
- pkg:swift/github.com/andrealufino/Deviice@1.30.22%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.23
- pkg:swift/github.com/andrealufino/Deviice@1.30.23%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.31.00
- pkg:swift/github.com/andrealufino/Deviice@1.31.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.32.00
- pkg:swift/github.com/andrealufino/Deviice@1.32.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.33.00
- pkg:swift/github.com/andrealufino/Deviice@1.33.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.34.00
- pkg:swift/github.com/andrealufino/Deviice@1.34.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.34.1
- pkg:swift/github.com/andrealufino/Deviice@1.34.1%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.0.0
- pkg:swift/github.com/andrealufino/Deviice@2.0.0%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.0.1
- pkg:swift/github.com/andrealufino/Deviice@2.0.1%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.0.2
- pkg:swift/github.com/andrealufino/Deviice@2.0.2%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.0.3
- pkg:swift/github.com/andrealufino/Deviice@2.0.3%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.0
- pkg:swift/github.com/andrealufino/Deviice@2.1.0%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.1
- pkg:swift/github.com/andrealufino/Deviice@2.1.1%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.2
- pkg:swift/github.com/andrealufino/Deviice@2.1.2%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.3
- pkg:swift/github.com/andrealufino/Deviice@2.1.3%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.4
- pkg:swift/github.com/andrealufino/Deviice@2.1.4%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.5
- pkg:swift/github.com/andrealufino/Deviice@2.1.5%5E%7B%7D

swift-0181/github.com%2Fandrealufino/Deviice/purls.yml (after)
- pkg:swift/github.com/andrealufino/Deviice@0.20.00
- pkg:swift/github.com/andrealufino/Deviice@0.20.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.20.10
- pkg:swift/github.com/andrealufino/Deviice@0.20.10%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.30.00
- pkg:swift/github.com/andrealufino/Deviice@0.30.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.00
- pkg:swift/github.com/andrealufino/Deviice@0.40.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.10
- pkg:swift/github.com/andrealufino/Deviice@0.40.10%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.11
- pkg:swift/github.com/andrealufino/Deviice@0.40.11%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.20
- pkg:swift/github.com/andrealufino/Deviice@0.40.20%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.40.30
- pkg:swift/github.com/andrealufino/Deviice@0.40.30%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.50.00
- pkg:swift/github.com/andrealufino/Deviice@0.50.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.50.01
- pkg:swift/github.com/andrealufino/Deviice@0.50.01%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.51.00
- pkg:swift/github.com/andrealufino/Deviice@0.51.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.52.00
- pkg:swift/github.com/andrealufino/Deviice@0.52.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@0.53.00
- pkg:swift/github.com/andrealufino/Deviice@0.53.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.00
- pkg:swift/github.com/andrealufino/Deviice@1.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.01
- pkg:swift/github.com/andrealufino/Deviice@1.01%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.1
- pkg:swift/github.com/andrealufino/Deviice@1.1%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.11
- pkg:swift/github.com/andrealufino/Deviice@1.11%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.12
- pkg:swift/github.com/andrealufino/Deviice@1.12%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.13
- pkg:swift/github.com/andrealufino/Deviice@1.13%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.20
- pkg:swift/github.com/andrealufino/Deviice@1.20%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.21.0
- pkg:swift/github.com/andrealufino/Deviice@1.21.0%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.3
- pkg:swift/github.com/andrealufino/Deviice@1.3%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.01
- pkg:swift/github.com/andrealufino/Deviice@1.30.01%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.2
- pkg:swift/github.com/andrealufino/Deviice@1.30.2%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.21
- pkg:swift/github.com/andrealufino/Deviice@1.30.21%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.22
- pkg:swift/github.com/andrealufino/Deviice@1.30.22%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.30.23
- pkg:swift/github.com/andrealufino/Deviice@1.30.23%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.31.00
- pkg:swift/github.com/andrealufino/Deviice@1.31.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.32.00
- pkg:swift/github.com/andrealufino/Deviice@1.32.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.33.00
- pkg:swift/github.com/andrealufino/Deviice@1.33.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.34.00
- pkg:swift/github.com/andrealufino/Deviice@1.34.00%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@1.34.1
- pkg:swift/github.com/andrealufino/Deviice@1.34.1%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.0.0
- pkg:swift/github.com/andrealufino/Deviice@2.0.0%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.0.1
- pkg:swift/github.com/andrealufino/Deviice@2.0.1%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.0.2
- pkg:swift/github.com/andrealufino/Deviice@2.0.2%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.0.3
- pkg:swift/github.com/andrealufino/Deviice@2.0.3%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.0
- pkg:swift/github.com/andrealufino/Deviice@2.1.0%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.1
- pkg:swift/github.com/andrealufino/Deviice@2.1.1%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.2
- pkg:swift/github.com/andrealufino/Deviice@2.1.2%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.3
- pkg:swift/github.com/andrealufino/Deviice@2.1.3%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.4
- pkg:swift/github.com/andrealufino/Deviice@2.1.4%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.5
- pkg:swift/github.com/andrealufino/Deviice@2.1.5%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@2.1.6
- pkg:swift/github.com/andrealufino/Deviice@2.1.6%5E%7B%7D
- pkg:swift/github.com/andrealufino/Deviice@3.0
- pkg:swift/github.com/andrealufino/Deviice@3.0%5E%7B%7D

swift-0181/github.com%2Fandrealufino/Deviice/purls.yml (diff)
@@ -82,3 +82,7 @@
 - pkg:swift/github.com/andrealufino/Deviice@2.1.4%5E%7B%7D
 - pkg:swift/github.com/andrealufino/Deviice@2.1.5
 - pkg:swift/github.com/andrealufino/Deviice@2.1.5%5E%7B%7D
+- pkg:swift/github.com/andrealufino/Deviice@2.1.6
+- pkg:swift/github.com/andrealufino/Deviice@2.1.6%5E%7B%7D
+- pkg:swift/github.com/andrealufino/Deviice@3.0
+- pkg:swift/github.com/andrealufino/Deviice@3.0%5E%7B%7D
