swift-0950/github.com%2Fopenziti/ziti-sdk-swift-dist/purls.yml (before)
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.10
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.10%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.11
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.11%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.12
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.12%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.13
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.13%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.15
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.15%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.16
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.16%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.17
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.17%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.18
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.18%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.19
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.19%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.20
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.20%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.21
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.21%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.22
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.22%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.23
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.23%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.24
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.24%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.25
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.25%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.26
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.26%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.27
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.27%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.28
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.28%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.29
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.29%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.30
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.30%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.31
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.31%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.32
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.32%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.33
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.33%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.34
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.34%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.35
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.35%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.9
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.9%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.0
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.0%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.1
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.1%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.11
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.11%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.2
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.2%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.3
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.3%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.4
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.4%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.5
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.5%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.0
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.0%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.1
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.1%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.10
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.10%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.11
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.12
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.12%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.13
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.13%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.14
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.14%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.15
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.15%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.16
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.16%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.17
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.17%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.18
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.18%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.19
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.19%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.2
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.2%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.20
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.20%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.21
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.21%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.22
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.22%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.23
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.23%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.24
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.24%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.25
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.25%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.26
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.26%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.27
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.27%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.28
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.28%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.29
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.29%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.3
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.3%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.30
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.30%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.31
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.31%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.32
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.32%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.33
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.33%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.4
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.4%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.5
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.5%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.7
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.7%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.8
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.8%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.9
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.9%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha1
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha1%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha2
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha2%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha3
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha3%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha4
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha4%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha5
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha5%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha6

swift-0950/github.com%2Fopenziti/ziti-sdk-swift-dist/purls.yml (after)
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.10
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.10%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.11
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.11%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.12
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.12%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.13
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.13%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.15
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.15%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.16
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.16%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.17
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.17%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.18
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.18%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.19
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.19%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.20
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.20%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.21
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.21%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.22
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.22%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.23
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.23%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.24
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.24%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.25
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.25%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.26
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.26%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.27
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.27%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.28
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.28%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.29
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.29%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.30
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.30%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.31
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.31%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.32
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.32%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.33
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.33%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.34
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.34%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.35
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.35%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.9
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.30.9%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.0
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.0%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.1
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.1%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.11
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.11%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.2
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.2%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.3
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.3%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.4
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.4%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.5
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.40.5%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.0
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.0%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.1
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.1%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.10
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.10%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.11
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.12
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.12%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.13
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.13%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.14
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.14%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.15
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.15%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.16
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.16%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.17
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.17%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.18
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.18%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.19
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.19%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.2
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.2%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.20
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.20%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.21
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.21%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.22
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.22%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.23
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.23%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.24
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.24%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.25
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.25%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.26
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.26%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.27
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.27%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.28
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.28%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.29
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.29%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.3
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.3%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.30
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.30%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.31
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.31%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.32
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.32%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.33
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.33%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.34
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.34%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.35
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.35%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.4
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.4%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.5
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.5%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.7
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.7%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.8
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.8%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.9
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.9%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha1
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha1%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha2
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha2%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha3
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha3%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha4
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha4%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha5
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha5%5E%7B%7D
- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@2.0.0-alpha6

swift-0950/github.com%2Fopenziti/ziti-sdk-swift-dist/purls.yml (diff)
@@ -119,6 +119,10 @@
 - pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.32%5E%7B%7D
 - pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.33
 - pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.33%5E%7B%7D
+- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.34
+- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.34%5E%7B%7D
+- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.35
+- pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.35%5E%7B%7D
 - pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.4
 - pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.4%5E%7B%7D
 - pkg:swift/github.com/openziti/ziti-sdk-swift-dist@0.41.5
