swift-0247/github.com%2Fswift-standards/swift-standards/purls.yml (before)
- pkg:swift/github.com/swift-standards/swift-standards@0.1.0
- pkg:swift/github.com/swift-standards/swift-standards@0.1.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.10.0
- pkg:swift/github.com/swift-standards/swift-standards@0.11.0
- pkg:swift/github.com/swift-standards/swift-standards@0.11.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.12.0
- pkg:swift/github.com/swift-standards/swift-standards@0.13.0
- pkg:swift/github.com/swift-standards/swift-standards@0.13.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.14.0
- pkg:swift/github.com/swift-standards/swift-standards@0.14.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.14.1
- pkg:swift/github.com/swift-standards/swift-standards@0.15.0
- pkg:swift/github.com/swift-standards/swift-standards@0.16.0
- pkg:swift/github.com/swift-standards/swift-standards@0.16.1
- pkg:swift/github.com/swift-standards/swift-standards@0.17.0
- pkg:swift/github.com/swift-standards/swift-standards@0.17.1
- pkg:swift/github.com/swift-standards/swift-standards@0.17.1%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.17.2
- pkg:swift/github.com/swift-standards/swift-standards@0.17.2%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.17.3
- pkg:swift/github.com/swift-standards/swift-standards@0.17.3%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.17.4
- pkg:swift/github.com/swift-standards/swift-standards@0.17.4%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.18.0
- pkg:swift/github.com/swift-standards/swift-standards@0.19.0
- pkg:swift/github.com/swift-standards/swift-standards@0.19.1
- pkg:swift/github.com/swift-standards/swift-standards@0.19.2
- pkg:swift/github.com/swift-standards/swift-standards@0.19.3
- pkg:swift/github.com/swift-standards/swift-standards@0.19.4
- pkg:swift/github.com/swift-standards/swift-standards@0.2.0
- pkg:swift/github.com/swift-standards/swift-standards@0.2.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.2.1
- pkg:swift/github.com/swift-standards/swift-standards@0.2.1%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.20.0
- pkg:swift/github.com/swift-standards/swift-standards@0.20.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.20.1
- pkg:swift/github.com/swift-standards/swift-standards@0.21.0
- pkg:swift/github.com/swift-standards/swift-standards@0.3.0
- pkg:swift/github.com/swift-standards/swift-standards@0.3.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.3.1
- pkg:swift/github.com/swift-standards/swift-standards@0.4.0
- pkg:swift/github.com/swift-standards/swift-standards@0.5.0
- pkg:swift/github.com/swift-standards/swift-standards@0.5.1
- pkg:swift/github.com/swift-standards/swift-standards@0.6.0
- pkg:swift/github.com/swift-standards/swift-standards@0.7.0
- pkg:swift/github.com/swift-standards/swift-standards@0.8.0
- pkg:swift/github.com/swift-standards/swift-standards@0.9.0
- pkg:swift/github.com/swift-standards/swift-standards@0.9.1
- pkg:swift/github.com/swift-standards/swift-standards@0.9.1%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.9.2
- pkg:swift/github.com/swift-standards/swift-standards@0.9.3
- pkg:swift/github.com/swift-standards/swift-standards@0.9.4
- pkg:swift/github.com/swift-standards/swift-standards@0.9.5

swift-0247/github.com%2Fswift-standards/swift-standards/purls.yml (after)
- pkg:swift/github.com/swift-standards/swift-standards@0.1.0
- pkg:swift/github.com/swift-standards/swift-standards@0.1.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.10.0
- pkg:swift/github.com/swift-standards/swift-standards@0.11.0
- pkg:swift/github.com/swift-standards/swift-standards@0.11.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.12.0
- pkg:swift/github.com/swift-standards/swift-standards@0.13.0
- pkg:swift/github.com/swift-standards/swift-standards@0.13.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.14.0
- pkg:swift/github.com/swift-standards/swift-standards@0.14.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.14.1
- pkg:swift/github.com/swift-standards/swift-standards@0.15.0
- pkg:swift/github.com/swift-standards/swift-standards@0.16.0
- pkg:swift/github.com/swift-standards/swift-standards@0.16.1
- pkg:swift/github.com/swift-standards/swift-standards@0.17.0
- pkg:swift/github.com/swift-standards/swift-standards@0.17.1
- pkg:swift/github.com/swift-standards/swift-standards@0.17.1%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.17.2
- pkg:swift/github.com/swift-standards/swift-standards@0.17.2%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.17.3
- pkg:swift/github.com/swift-standards/swift-standards@0.17.3%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.17.4
- pkg:swift/github.com/swift-standards/swift-standards@0.17.4%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.18.0
- pkg:swift/github.com/swift-standards/swift-standards@0.19.0
- pkg:swift/github.com/swift-standards/swift-standards@0.19.1
- pkg:swift/github.com/swift-standards/swift-standards@0.19.2
- pkg:swift/github.com/swift-standards/swift-standards@0.19.3
- pkg:swift/github.com/swift-standards/swift-standards@0.19.4
- pkg:swift/github.com/swift-standards/swift-standards@0.2.0
- pkg:swift/github.com/swift-standards/swift-standards@0.2.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.2.1
- pkg:swift/github.com/swift-standards/swift-standards@0.2.1%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.20.0
- pkg:swift/github.com/swift-standards/swift-standards@0.20.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.20.1
- pkg:swift/github.com/swift-standards/swift-standards@0.21.0
- pkg:swift/github.com/swift-standards/swift-standards@0.22.0
- pkg:swift/github.com/swift-standards/swift-standards@0.23.0
- pkg:swift/github.com/swift-standards/swift-standards@0.24.0
- pkg:swift/github.com/swift-standards/swift-standards@0.24.1
- pkg:swift/github.com/swift-standards/swift-standards@0.3.0
- pkg:swift/github.com/swift-standards/swift-standards@0.3.0%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.3.1
- pkg:swift/github.com/swift-standards/swift-standards@0.4.0
- pkg:swift/github.com/swift-standards/swift-standards@0.5.0
- pkg:swift/github.com/swift-standards/swift-standards@0.5.1
- pkg:swift/github.com/swift-standards/swift-standards@0.6.0
- pkg:swift/github.com/swift-standards/swift-standards@0.7.0
- pkg:swift/github.com/swift-standards/swift-standards@0.8.0
- pkg:swift/github.com/swift-standards/swift-standards@0.9.0
- pkg:swift/github.com/swift-standards/swift-standards@0.9.1
- pkg:swift/github.com/swift-standards/swift-standards@0.9.1%5E%7B%7D
- pkg:swift/github.com/swift-standards/swift-standards@0.9.2
- pkg:swift/github.com/swift-standards/swift-standards@0.9.3
- pkg:swift/github.com/swift-standards/swift-standards@0.9.4
- pkg:swift/github.com/swift-standards/swift-standards@0.9.5

swift-0247/github.com%2Fswift-standards/swift-standards/purls.yml (diff)
@@ -35,6 +35,10 @@
 - pkg:swift/github.com/swift-standards/swift-standards@0.20.0%5E%7B%7D
 - pkg:swift/github.com/swift-standards/swift-standards@0.20.1
 - pkg:swift/github.com/swift-standards/swift-standards@0.21.0
+- pkg:swift/github.com/swift-standards/swift-standards@0.22.0
+- pkg:swift/github.com/swift-standards/swift-standards@0.23.0
+- pkg:swift/github.com/swift-standards/swift-standards@0.24.0
+- pkg:swift/github.com/swift-standards/swift-standards@0.24.1
 - pkg:swift/github.com/swift-standards/swift-standards@0.3.0
 - pkg:swift/github.com/swift-standards/swift-standards@0.3.0%5E%7B%7D
 - pkg:swift/github.com/swift-standards/swift-standards@0.3.1
