swift-0841/github.com%2Fbradhowes/SF2Lib/purls.yml (before)
- pkg:swift/github.com/bradhowes/SF2Lib@0.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@0.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@0.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@0.4.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.4.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@0.5.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.5.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@1.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@1.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@1.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@1.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@1.1.1
- pkg:swift/github.com/bradhowes/SF2Lib@1.1.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.1
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.2
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@2.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@2.2.1
- pkg:swift/github.com/bradhowes/SF2Lib@2.2.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@2.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@3.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@3.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@4.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@4.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@4.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@4.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@4.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@4.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@4.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@4.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.1
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.2
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.3
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.3%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.4
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.4%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.4.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.4.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.5.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.5.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.5.1
- pkg:swift/github.com/bradhowes/SF2Lib@6.5.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.6.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.6.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.7.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.7.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@7.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@7.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@7.0.1
- pkg:swift/github.com/bradhowes/SF2Lib@7.0.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.1
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.2
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.3
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.3%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.4
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.4%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.5
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.5%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.2.1
- pkg:swift/github.com/bradhowes/SF2Lib@8.2.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.1
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.2
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.3
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.3%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.4
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.4%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.5
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.5%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.6
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.6%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.7
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.7%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.8
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.8%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.1
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.2
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.2%5E%7B%7D

swift-0841/github.com%2Fbradhowes/SF2Lib/purls.yml (after)
- pkg:swift/github.com/bradhowes/SF2Lib@0.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@0.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@0.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@0.4.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.4.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@0.5.0
- pkg:swift/github.com/bradhowes/SF2Lib@0.5.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@1.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@1.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@1.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@1.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@1.1.1
- pkg:swift/github.com/bradhowes/SF2Lib@1.1.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.1
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.2
- pkg:swift/github.com/bradhowes/SF2Lib@2.0.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@2.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@2.2.1
- pkg:swift/github.com/bradhowes/SF2Lib@2.2.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@2.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@2.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@3.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@3.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@4.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@4.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@4.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@4.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@4.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@4.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@4.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@4.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.1
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.2
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.3
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.3%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.4
- pkg:swift/github.com/bradhowes/SF2Lib@5.0.4%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.4.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.4.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.5.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.5.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.5.1
- pkg:swift/github.com/bradhowes/SF2Lib@6.5.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.6.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.6.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@6.7.0
- pkg:swift/github.com/bradhowes/SF2Lib@6.7.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@7.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@7.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@7.0.1
- pkg:swift/github.com/bradhowes/SF2Lib@7.0.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.0.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.1
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.2
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.3
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.3%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.4
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.4%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.5
- pkg:swift/github.com/bradhowes/SF2Lib@8.1.5%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.2.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.2.1
- pkg:swift/github.com/bradhowes/SF2Lib@8.2.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.1
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.2
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.3
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.3%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.4
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.4%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.5
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.5%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.6
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.6%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.7
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.7%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.8
- pkg:swift/github.com/bradhowes/SF2Lib@8.3.8%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.1
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.2
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.3
- pkg:swift/github.com/bradhowes/SF2Lib@8.4.3%5E%7B%7D
- pkg:swift/github.com/bradhowes/SF2Lib@8.5.0
- pkg:swift/github.com/bradhowes/SF2Lib@8.5.0%5E%7B%7D

swift-0841/github.com%2Fbradhowes/SF2Lib/purls.yml (diff)
@@ -110,3 +110,7 @@
 - pkg:swift/github.com/bradhowes/SF2Lib@8.4.1%5E%7B%7D
 - pkg:swift/github.com/bradhowes/SF2Lib@8.4.2
 - pkg:swift/github.com/bradhowes/SF2Lib@8.4.2%5E%7B%7D
+- pkg:swift/github.com/bradhowes/SF2Lib@8.4.3
+- pkg:swift/github.com/bradhowes/SF2Lib@8.4.3%5E%7B%7D
+- pkg:swift/github.com/bradhowes/SF2Lib@8.5.0
+- pkg:swift/github.com/bradhowes/SF2Lib@8.5.0%5E%7B%7D
