swift-0986/github.com%2FKazaiMazai/SwiftletModel/purls.yml (before)
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.1
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.1%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.2
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.2%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.10.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.10.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.11.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.11.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.1
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.1%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.2
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.2%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.3
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.3%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.4
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.4%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.5
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.5%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.13.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.13.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.14.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.14.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.2.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.2.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.3.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.3.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.1
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.1%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.2
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.2%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.3
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.3%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.4
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.4%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.5
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.5%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.5.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.5.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.6.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.6.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.6.1
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.6.1%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.7.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.7.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.8.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.8.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.9.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.9.0%5E%7B%7D

swift-0986/github.com%2FKazaiMazai/SwiftletModel/purls.yml (after)
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.1
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.1%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.2
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.1.2%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.10.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.10.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.11.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.11.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.1
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.1%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.2
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.2%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.3
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.3%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.4
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.4%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.5
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.12.5%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.13.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.13.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.14.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.14.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.1
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.1%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.2
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.2%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.2.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.2.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.3.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.3.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.1
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.1%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.2
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.2%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.3
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.3%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.4
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.4%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.5
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.4.5%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.5.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.5.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.6.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.6.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.6.1
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.6.1%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.7.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.7.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.8.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.8.0%5E%7B%7D
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.9.0
- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.9.0%5E%7B%7D

swift-0986/github.com%2FKazaiMazai/SwiftletModel/purls.yml (diff)
@@ -26,6 +26,10 @@
 - pkg:swift/github.com/KazaiMazai/SwiftletModel@0.14.0%5E%7B%7D
 - pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.0
 - pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.0%5E%7B%7D
+- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.1
+- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.1%5E%7B%7D
+- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.2
+- pkg:swift/github.com/KazaiMazai/SwiftletModel@0.15.2%5E%7B%7D
 - pkg:swift/github.com/KazaiMazai/SwiftletModel@0.2.0
 - pkg:swift/github.com/KazaiMazai/SwiftletModel@0.2.0%5E%7B%7D
 - pkg:swift/github.com/KazaiMazai/SwiftletModel@0.3.0
