swift-0486/github.com%2Fbradhowes/auv3-support/purls.yml (before)
- pkg:swift/github.com/bradhowes/auv3-support@1.0.0
- pkg:swift/github.com/bradhowes/auv3-support@1.0.1
- pkg:swift/github.com/bradhowes/auv3-support@1.0.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.10
- pkg:swift/github.com/bradhowes/auv3-support@1.0.10%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.2
- pkg:swift/github.com/bradhowes/auv3-support@1.0.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.3
- pkg:swift/github.com/bradhowes/auv3-support@1.0.3%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.4
- pkg:swift/github.com/bradhowes/auv3-support@1.0.5
- pkg:swift/github.com/bradhowes/auv3-support@1.0.5%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.6
- pkg:swift/github.com/bradhowes/auv3-support@1.0.6%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.7
- pkg:swift/github.com/bradhowes/auv3-support@1.0.7%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.8
- pkg:swift/github.com/bradhowes/auv3-support@1.0.8%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.9
- pkg:swift/github.com/bradhowes/auv3-support@1.0.9%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.1.0
- pkg:swift/github.com/bradhowes/auv3-support@1.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.1.1
- pkg:swift/github.com/bradhowes/auv3-support@1.1.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.2.0
- pkg:swift/github.com/bradhowes/auv3-support@1.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@2.0.0
- pkg:swift/github.com/bradhowes/auv3-support@2.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@2.0.1
- pkg:swift/github.com/bradhowes/auv3-support@2.0.1%5E%7B%7D

swift-0486/github.com%2Fbradhowes/auv3-support/purls.yml (after)
- pkg:swift/github.com/bradhowes/auv3-support@1.0.0
- pkg:swift/github.com/bradhowes/auv3-support@1.0.1
- pkg:swift/github.com/bradhowes/auv3-support@1.0.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.10
- pkg:swift/github.com/bradhowes/auv3-support@1.0.10%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.2
- pkg:swift/github.com/bradhowes/auv3-support@1.0.2%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.3
- pkg:swift/github.com/bradhowes/auv3-support@1.0.3%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.4
- pkg:swift/github.com/bradhowes/auv3-support@1.0.5
- pkg:swift/github.com/bradhowes/auv3-support@1.0.5%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.6
- pkg:swift/github.com/bradhowes/auv3-support@1.0.6%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.7
- pkg:swift/github.com/bradhowes/auv3-support@1.0.7%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.8
- pkg:swift/github.com/bradhowes/auv3-support@1.0.8%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.0.9
- pkg:swift/github.com/bradhowes/auv3-support@1.0.9%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.1.0
- pkg:swift/github.com/bradhowes/auv3-support@1.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.1.1
- pkg:swift/github.com/bradhowes/auv3-support@1.1.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@1.2.0
- pkg:swift/github.com/bradhowes/auv3-support@1.2.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@2.0.0
- pkg:swift/github.com/bradhowes/auv3-support@2.0.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@2.0.1
- pkg:swift/github.com/bradhowes/auv3-support@2.0.1%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@2.1.0
- pkg:swift/github.com/bradhowes/auv3-support@2.1.0%5E%7B%7D
- pkg:swift/github.com/bradhowes/auv3-support@2.1.1
- pkg:swift/github.com/bradhowes/auv3-support@2.1.1%5E%7B%7D

swift-0486/github.com%2Fbradhowes/auv3-support/purls.yml (diff)
@@ -28,3 +28,7 @@
 - pkg:swift/github.com/bradhowes/auv3-support@2.0.0%5E%7B%7D
 - pkg:swift/github.com/bradhowes/auv3-support@2.0.1
 - pkg:swift/github.com/bradhowes/auv3-support@2.0.1%5E%7B%7D
+- pkg:swift/github.com/bradhowes/auv3-support@2.1.0
+- pkg:swift/github.com/bradhowes/auv3-support@2.1.0%5E%7B%7D
+- pkg:swift/github.com/bradhowes/auv3-support@2.1.1
+- pkg:swift/github.com/bradhowes/auv3-support@2.1.1%5E%7B%7D
