swift-0842/github.com%2FOrange-OpenSource/ouds-ios/purls.yml (before)
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.0.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.1.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.10.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.10.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.10.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.10.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.13.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.13.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.13.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.14.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.14.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.14.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.14.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc10
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc11
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc12
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc13
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc14
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc15
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc16
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc9
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.16.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.16.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.16.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.17.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.17.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.17.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.17.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.19.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.19.0%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.19.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.19.0-rc1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.2.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-alpha1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-beta1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-beta1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc.5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc.5%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc.6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc.6%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc4%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-alpha.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-alpha.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-alpha.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-alpha.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.4%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-rc.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-rc.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.3.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.8.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.8.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.8.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.8.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.9.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.9.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@SNAPSHOT
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/01240ec
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/012b9f6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/02741a7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/04178ba
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/05ec80f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/088943c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/09b2e4a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/0a7647f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/0a83c43
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/0cdcbf2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/0ff4ee6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/11cccd6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/121054b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/1522281
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/15c987c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/16cb92a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/1e3838c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/1e40b3a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/1ebf090
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/22e215e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/231da31
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2367833
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/24e5ce1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2552b0e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2722228
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/279e6dc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2c79e5a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2fa239e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/30db70c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/32a19aa
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/35266b4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/37891af
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/38ae3eb
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/3965c27
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/3db0aaa
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/3ef7c7d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/3f2f0fd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4162650
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4202ddd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/44a9362
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4842690
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4869f38
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4940994
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4a3369f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4a62bf3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4baef6c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4c4b92b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/522d979
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/5bd516b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/5f71690
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/612c08c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/690e10b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/6b168a2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/6c310d3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/6d24653
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/716d83b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/73f2744
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/7407979
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/763572f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/774ca58
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/79b990e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/7c5f492
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/7e60008
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/7efd5b2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/822f506
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/840586c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8707970
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/877496d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/87d1526
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8d768bd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8dee4a2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8df1f0d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8f5e274
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/90e7181
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/92c1220
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/935abf8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/9aa2d12
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a01f928
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a07cf4b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a335fa8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a348b34
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a9f2231
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/ae640ba
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b0d8224
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b3a14cc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b703781
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b9366bf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b945e46
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bbf8393
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bc38100
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bc62307
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bd7735f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bfd6e46
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c144182
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c2891bd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c3b3a09
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c604f8f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c623f60
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c9699bc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c9c2349
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c9e25fe
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/cbba364
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/cc26215
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/cf5a0c5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/d4238e7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/d960506
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/db5a45f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/db72823
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/dc6e0bf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e066257
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e075720
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e185ac2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e31d3b8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e7dc7cf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e824a57
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/ec8bbe2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/f0fd003
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/f139359
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/f7b8170
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/f9e7bda
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/fcb55ec
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/fd61036
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/01240ec
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/012b9f6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/02741a7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/04178ba
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/05ec80f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/088943c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/09b2e4a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/0a7647f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/0a83c43
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/0cdcbf2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/0ff4ee6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/11cccd6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/121054b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/1522281
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/15c987c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/16cb92a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/1e3838c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/1e40b3a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/1ebf090
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/22e215e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/231da31
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2367833
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/24e5ce1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2552b0e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2722228
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/279e6dc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2c79e5a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2fa239e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/30db70c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/32a19aa
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/35266b4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/37891af
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/38ae3eb
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/3965c27
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/3db0aaa
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/3ef7c7d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/3f2f0fd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4162650
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4202ddd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/44a9362
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4842690
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4869f38
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4940994
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4a3369f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4a62bf3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4baef6c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4c4b92b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/522d979
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/5bd516b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/5f71690
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/612c08c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/690e10b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/6b168a2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/6c310d3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/6d24653
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/716d83b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/73f2744
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/7407979
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/763572f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/774ca58
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/79b990e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/7c5f492
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/7e60008
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/7efd5b2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/822f506
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/840586c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8707970
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/877496d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/87d1526
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8d768bd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8dee4a2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8df1f0d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8f5e274
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/90e7181
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/92c1220
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/935abf8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/9aa2d12
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a01f928
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a07cf4b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a335fa8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a348b34
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a9f2231
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/ae640ba
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b0d8224
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b3a14cc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b703781
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b9366bf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b945e46
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bbf8393
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bc38100
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bc62307
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bd7735f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bfd6e46
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c144182
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c2891bd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c3b3a09
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c604f8f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c623f60
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c9699bc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c9c2349
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c9e25fe
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/cbba364
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/cc26215
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/cf5a0c5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/d4238e7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/d960506
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/db5a45f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/db72823
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/dc6e0bf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e066257
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e075720
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e185ac2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e31d3b8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e7dc7cf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e824a57
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/ec8bbe2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/f0fd003
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/f139359
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/f7b8170
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/f9e7bda
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/fcb55ec
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/fd61036

swift-0842/github.com%2FOrange-OpenSource/ouds-ios/purls.yml (after)
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.0.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.1.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.10.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.10.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.10.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.10.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.11.0-rc5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.12.0-rc7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.13.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.13.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.13.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.14.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.14.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.14.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.14.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc10
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc11
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc12
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc13
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc14
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc15
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc16
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.15.0-rc9
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.16.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.16.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.16.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.17.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.17.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.17.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.17.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.18.0-rc5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.19.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.19.0%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.19.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.19.0-rc1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.2.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-alpha1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-beta1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-beta1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc.5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc.5%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc.6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc.6%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.20.0-rc4%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-alpha.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-alpha.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-alpha.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-alpha.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-beta.3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.21.0-rc.3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-beta.4%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-rc.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.22.0-rc.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.3.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.4.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.5.0-rc7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.6.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.7.0-rc4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.8.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.8.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.8.0-rc2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.8.0-rc3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.9.0
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@0.9.0-rc1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.3%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-rc.1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-rc.1%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-rc.2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-rc.2%5E%7B%7D
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@SNAPSHOT
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/01240ec
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/012b9f6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/02741a7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/04178ba
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/05ec80f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/088943c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/09b2e4a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/0a7647f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/0a83c43
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/0cdcbf2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/0ff4ee6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/11cccd6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/121054b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/1522281
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/15c987c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/16cb92a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/1e3838c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/1e40b3a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/1ebf090
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/22e215e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/231da31
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2367833
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/24e5ce1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2552b0e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2722228
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/279e6dc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2c79e5a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/2fa239e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/30db70c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/32a19aa
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/35266b4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/37891af
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/38ae3eb
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/3965c27
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/3db0aaa
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/3ef7c7d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/3f2f0fd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4162650
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4202ddd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/44a9362
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4842690
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4869f38
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4940994
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4a3369f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4a62bf3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4baef6c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/4c4b92b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/522d979
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/5bd516b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/5f71690
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/612c08c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/690e10b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/6b168a2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/6c310d3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/6d24653
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/716d83b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/73f2744
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/7407979
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/763572f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/774ca58
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/79b990e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/7c5f492
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/7e60008
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/7efd5b2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/822f506
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/840586c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8707970
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/877496d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/87d1526
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8d768bd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8dee4a2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8df1f0d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/8f5e274
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/90e7181
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/92c1220
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/935abf8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/9aa2d12
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a01f928
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a07cf4b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a335fa8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a348b34
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/a9f2231
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/ae640ba
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b0d8224
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b3a14cc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b703781
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b9366bf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/b945e46
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bbf8393
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bc38100
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bc62307
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bd7735f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/bfd6e46
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c144182
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c2891bd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c3b3a09
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c604f8f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c623f60
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c9699bc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c9c2349
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/c9e25fe
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/cbba364
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/cc26215
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/cf5a0c5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/d4238e7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/d960506
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/db5a45f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/db72823
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/dc6e0bf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e066257
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e075720
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e185ac2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e31d3b8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e7dc7cf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/e824a57
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/ec8bbe2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/f0fd003
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/f139359
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/f7b8170
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/f9e7bda
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/fcb55ec
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/fd61036
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/01240ec
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/012b9f6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/02741a7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/04178ba
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/05ec80f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/088943c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/09b2e4a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/0a7647f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/0a83c43
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/0cdcbf2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/0ff4ee6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/11cccd6
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/121054b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/1522281
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/15c987c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/16cb92a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/1e3838c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/1e40b3a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/1ebf090
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/22e215e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/231da31
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2367833
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/24e5ce1
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2552b0e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2722228
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/279e6dc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2c79e5a
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/2fa239e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/30db70c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/32a19aa
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/35266b4
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/37891af
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/38ae3eb
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/3965c27
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/3db0aaa
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/3ef7c7d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/3f2f0fd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4162650
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4202ddd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/44a9362
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4842690
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4869f38
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4940994
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4a3369f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4a62bf3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4baef6c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/4c4b92b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/522d979
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/5bd516b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/5f71690
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/612c08c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/690e10b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/6b168a2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/6c310d3
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/6d24653
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/716d83b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/73f2744
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/7407979
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/763572f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/774ca58
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/79b990e
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/7c5f492
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/7e60008
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/7efd5b2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/822f506
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/840586c
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8707970
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/877496d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/87d1526
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8d768bd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8dee4a2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8df1f0d
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/8f5e274
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/90e7181
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/92c1220
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/935abf8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/9aa2d12
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a01f928
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a07cf4b
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a335fa8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a348b34
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/a9f2231
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/ae640ba
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b0d8224
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b3a14cc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b703781
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b9366bf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/b945e46
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bbf8393
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bc38100
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bc62307
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bd7735f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/bfd6e46
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c144182
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c2891bd
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c3b3a09
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c604f8f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c623f60
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c9699bc
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c9c2349
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/c9e25fe
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/cbba364
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/cc26215
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/cf5a0c5
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/d4238e7
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/d960506
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/db5a45f
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/db72823
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/dc6e0bf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e066257
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e075720
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e185ac2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e31d3b8
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e7dc7cf
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/e824a57
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/ec8bbe2
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/f0fd003
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/f139359
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/f7b8170
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/f9e7bda
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/fcb55ec
- pkg:swift/github.com/Orange-OpenSource/ouds-ios@ci/fd61036

swift-0842/github.com%2FOrange-OpenSource/ouds-ios/purls.yml (diff)
@@ -142,6 +142,10 @@
 - pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.2%5E%7B%7D
 - pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.3
 - pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-beta.3%5E%7B%7D
+- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-rc.1
+- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-rc.1%5E%7B%7D
+- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-rc.2
+- pkg:swift/github.com/Orange-OpenSource/ouds-ios@1.0.0-rc.2%5E%7B%7D
 - pkg:swift/github.com/Orange-OpenSource/ouds-ios@SNAPSHOT
 - pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/01240ec
 - pkg:swift/github.com/Orange-OpenSource/ouds-ios@Test_Flight/012b9f6
