swift-0058/github.com%2Fpytorch/executorch/purls.yml (before)
- pkg:swift/github.com/pytorch/executorch@android/release/test-1
- pkg:swift/github.com/pytorch/executorch@android/release/test-2
- pkg:swift/github.com/pytorch/executorch@ciflow/android/release/5588
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/10741
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/3049
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/2053
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/2363
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/2969
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/3049
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/3789
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/7017
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/sdym
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/sdym
- pkg:swift/github.com/pytorch/executorch@ciflow/nightly/13963
- pkg:swift/github.com/pytorch/executorch@ciflow/nightly/14396
- pkg:swift/github.com/pytorch/executorch@ciflow/nightly/14860
- pkg:swift/github.com/pytorch/executorch@ciflow/periodic/2367
- pkg:swift/github.com/pytorch/executorch@ciflow/periodic/2368
- pkg:swift/github.com/pytorch/executorch@ciflow/periodic/3737
- pkg:swift/github.com/pytorch/executorch@ciflow/periodic/5743
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/10282
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/10684
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/10741
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11351
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11473
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11489
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11502
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11644
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11783
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11786
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/12310
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/12334
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/12340
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/12568
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/13008
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/13205
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/13416
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/13456
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14011
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14016
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14350
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14524
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14527
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14639
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14874
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15082
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15116
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15117
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15170
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15390
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15556
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15603
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15604
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15613
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15655
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/1574
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15770
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15836
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15920
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15948
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15958
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15980
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16005
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16057
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16074
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16075
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16093
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16118
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16153
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16177
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16178
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/1986
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2576
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2659
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2720
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2730
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2767
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2818
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2862
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2937
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2995
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3005
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3018
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3020
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3025
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3049
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3056
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3134
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3199
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3248
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3369
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3441
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3442
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3789
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3947
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/4257
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/5743
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/6003
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/6562
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/9186
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/9225
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-01
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-01%5E%7B%7D
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-15
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-15%5E%7B%7D
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-29
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-29%5E%7B%7D
- pkg:swift/github.com/pytorch/executorch@stable-2023-09-12
- pkg:swift/github.com/pytorch/executorch@stable-2023-09-19
- pkg:swift/github.com/pytorch/executorch@v0.1.0
- pkg:swift/github.com/pytorch/executorch@v0.1.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.1.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.1.0-rc2%5E%7B%7D
- pkg:swift/github.com/pytorch/executorch@v0.2.0
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc6
- pkg:swift/github.com/pytorch/executorch@v0.2.1
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc1
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc2
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc3
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc4
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc5
- pkg:swift/github.com/pytorch/executorch@v0.3.0
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc6
- pkg:swift/github.com/pytorch/executorch@v0.4.0
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.5.0
- pkg:swift/github.com/pytorch/executorch@v0.5.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.5.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.5.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.5.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.6.0
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc6
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc7
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc8
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc9
- pkg:swift/github.com/pytorch/executorch@v0.7.0
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc6
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc7
- pkg:swift/github.com/pytorch/executorch@v1.0.0
- pkg:swift/github.com/pytorch/executorch@v1.0.0-rc1
- pkg:swift/github.com/pytorch/executorch@v1.0.0-rc2
- pkg:swift/github.com/pytorch/executorch@v1.0.0-rc3
- pkg:swift/github.com/pytorch/executorch@v1.0.0-rc4
- pkg:swift/github.com/pytorch/executorch@v1.0.1
- pkg:swift/github.com/pytorch/executorch@v1.0.1-rc1
- pkg:swift/github.com/pytorch/executorch@v1.0.1-rc2
- pkg:swift/github.com/pytorch/executorch@v1.0.1-rc3

swift-0058/github.com%2Fpytorch/executorch/purls.yml (after)
- pkg:swift/github.com/pytorch/executorch@android/release/test-1
- pkg:swift/github.com/pytorch/executorch@android/release/test-2
- pkg:swift/github.com/pytorch/executorch@ciflow/android/release/5588
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/10741
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/15948
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/16004
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/3049
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/2053
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/2363
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/2969
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/3049
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/3789
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/7017
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/sdym
- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/sdym
- pkg:swift/github.com/pytorch/executorch@ciflow/nightly/13963
- pkg:swift/github.com/pytorch/executorch@ciflow/nightly/14396
- pkg:swift/github.com/pytorch/executorch@ciflow/nightly/14860
- pkg:swift/github.com/pytorch/executorch@ciflow/periodic/2367
- pkg:swift/github.com/pytorch/executorch@ciflow/periodic/2368
- pkg:swift/github.com/pytorch/executorch@ciflow/periodic/3737
- pkg:swift/github.com/pytorch/executorch@ciflow/periodic/5743
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/10282
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/10684
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/10741
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11351
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11473
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11489
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11502
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11644
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11783
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/11786
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/12310
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/12334
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/12340
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/12568
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/13008
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/13205
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/13416
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/13456
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14011
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14016
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14350
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14524
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14527
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14639
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/14874
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15082
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15116
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15117
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15170
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15390
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15556
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15603
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15604
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15613
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15655
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/1574
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15770
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15836
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15920
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15948
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15958
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15980
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16004
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16005
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16074
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16075
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16093
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16118
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16153
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16177
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16178
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16181
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/1986
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2576
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2659
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2720
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2730
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2767
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2818
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2862
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2937
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2995
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3005
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3018
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3020
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3025
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3049
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3056
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3134
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3199
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3248
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3369
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3441
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3442
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3789
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/3947
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/4257
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/5743
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/6003
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/6562
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/9186
- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/9225
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-01
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-01%5E%7B%7D
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-15
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-15%5E%7B%7D
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-29
- pkg:swift/github.com/pytorch/executorch@stable-2023-08-29%5E%7B%7D
- pkg:swift/github.com/pytorch/executorch@stable-2023-09-12
- pkg:swift/github.com/pytorch/executorch@stable-2023-09-19
- pkg:swift/github.com/pytorch/executorch@v0.1.0
- pkg:swift/github.com/pytorch/executorch@v0.1.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.1.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.1.0-rc2%5E%7B%7D
- pkg:swift/github.com/pytorch/executorch@v0.2.0
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.2.0-rc6
- pkg:swift/github.com/pytorch/executorch@v0.2.1
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc1
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc2
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc3
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc4
- pkg:swift/github.com/pytorch/executorch@v0.2.1-rc5
- pkg:swift/github.com/pytorch/executorch@v0.3.0
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.3.0-rc6
- pkg:swift/github.com/pytorch/executorch@v0.4.0
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.4.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.5.0
- pkg:swift/github.com/pytorch/executorch@v0.5.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.5.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.5.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.5.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.6.0
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc6
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc7
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc8
- pkg:swift/github.com/pytorch/executorch@v0.6.0-rc9
- pkg:swift/github.com/pytorch/executorch@v0.7.0
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc1
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc2
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc3
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc4
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc5
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc6
- pkg:swift/github.com/pytorch/executorch@v0.7.0-rc7
- pkg:swift/github.com/pytorch/executorch@v1.0.0
- pkg:swift/github.com/pytorch/executorch@v1.0.0-rc1
- pkg:swift/github.com/pytorch/executorch@v1.0.0-rc2
- pkg:swift/github.com/pytorch/executorch@v1.0.0-rc3
- pkg:swift/github.com/pytorch/executorch@v1.0.0-rc4
- pkg:swift/github.com/pytorch/executorch@v1.0.1
- pkg:swift/github.com/pytorch/executorch@v1.0.1-rc1
- pkg:swift/github.com/pytorch/executorch@v1.0.1-rc2
- pkg:swift/github.com/pytorch/executorch@v1.0.1-rc3

swift-0058/github.com%2Fpytorch/executorch/purls.yml (diff)
@@ -2,6 +2,8 @@
 - pkg:swift/github.com/pytorch/executorch@android/release/test-2
 - pkg:swift/github.com/pytorch/executorch@ciflow/android/release/5588
 - pkg:swift/github.com/pytorch/executorch@ciflow/binaries/10741
+- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/15948
+- pkg:swift/github.com/pytorch/executorch@ciflow/binaries/16004
 - pkg:swift/github.com/pytorch/executorch@ciflow/binaries/3049
 - pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/2053
 - pkg:swift/github.com/pytorch/executorch@ciflow/binaries/all/2363
@@ -60,8 +62,8 @@
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15948
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15958
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/15980
+- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16004
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16005
-- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16057
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16074
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16075
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16093
@@ -69,6 +71,7 @@
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16153
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16177
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16178
+- pkg:swift/github.com/pytorch/executorch@ciflow/trunk/16181
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/1986
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2576
 - pkg:swift/github.com/pytorch/executorch@ciflow/trunk/2659
