swift-0868/github.com%2Falexey1312/ExFig/purls.yml (before)
- pkg:swift/github.com/alexey1312/ExFig@1.0.0
- pkg:swift/github.com/alexey1312/ExFig@1.0.0%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@1.0.1
- pkg:swift/github.com/alexey1312/ExFig@1.0.1%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.2
- pkg:swift/github.com/alexey1312/ExFig@v1.0.3
- pkg:swift/github.com/alexey1312/ExFig@v1.0.3%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.4
- pkg:swift/github.com/alexey1312/ExFig@v1.0.4%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.5
- pkg:swift/github.com/alexey1312/ExFig@v1.0.5%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.6
- pkg:swift/github.com/alexey1312/ExFig@v1.0.6%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.7
- pkg:swift/github.com/alexey1312/ExFig@v1.0.7%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.8
- pkg:swift/github.com/alexey1312/ExFig@v1.0.8%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.1.0
- pkg:swift/github.com/alexey1312/ExFig@v1.1.0%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.1.1
- pkg:swift/github.com/alexey1312/ExFig@v1.1.1%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.1.2
- pkg:swift/github.com/alexey1312/ExFig@v1.1.2%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.1.3
- pkg:swift/github.com/alexey1312/ExFig@v1.1.3%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.0
- pkg:swift/github.com/alexey1312/ExFig@v1.2.0%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.1
- pkg:swift/github.com/alexey1312/ExFig@v1.2.1%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.10
- pkg:swift/github.com/alexey1312/ExFig@v1.2.10%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.11
- pkg:swift/github.com/alexey1312/ExFig@v1.2.11%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.2
- pkg:swift/github.com/alexey1312/ExFig@v1.2.2%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.3
- pkg:swift/github.com/alexey1312/ExFig@v1.2.3%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.4
- pkg:swift/github.com/alexey1312/ExFig@v1.2.4%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.5
- pkg:swift/github.com/alexey1312/ExFig@v1.2.5%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6-beta.1
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6-beta.1%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6-beta.2
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6-beta.2%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.7
- pkg:swift/github.com/alexey1312/ExFig@v1.2.7%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.8
- pkg:swift/github.com/alexey1312/ExFig@v1.2.8%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.9
- pkg:swift/github.com/alexey1312/ExFig@v1.2.9%5E%7B%7D

swift-0868/github.com%2Falexey1312/ExFig/purls.yml (after)
- pkg:swift/github.com/alexey1312/ExFig@1.0.0
- pkg:swift/github.com/alexey1312/ExFig@1.0.0%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@1.0.1
- pkg:swift/github.com/alexey1312/ExFig@1.0.1%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.2
- pkg:swift/github.com/alexey1312/ExFig@v1.0.3
- pkg:swift/github.com/alexey1312/ExFig@v1.0.3%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.4
- pkg:swift/github.com/alexey1312/ExFig@v1.0.4%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.5
- pkg:swift/github.com/alexey1312/ExFig@v1.0.5%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.6
- pkg:swift/github.com/alexey1312/ExFig@v1.0.6%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.7
- pkg:swift/github.com/alexey1312/ExFig@v1.0.7%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.0.8
- pkg:swift/github.com/alexey1312/ExFig@v1.0.8%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.1.0
- pkg:swift/github.com/alexey1312/ExFig@v1.1.0%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.1.1
- pkg:swift/github.com/alexey1312/ExFig@v1.1.1%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.1.2
- pkg:swift/github.com/alexey1312/ExFig@v1.1.2%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.1.3
- pkg:swift/github.com/alexey1312/ExFig@v1.1.3%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.0
- pkg:swift/github.com/alexey1312/ExFig@v1.2.0%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.1
- pkg:swift/github.com/alexey1312/ExFig@v1.2.1%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.10
- pkg:swift/github.com/alexey1312/ExFig@v1.2.10%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.11
- pkg:swift/github.com/alexey1312/ExFig@v1.2.11%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.12
- pkg:swift/github.com/alexey1312/ExFig@v1.2.12%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.13
- pkg:swift/github.com/alexey1312/ExFig@v1.2.13%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.2
- pkg:swift/github.com/alexey1312/ExFig@v1.2.2%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.3
- pkg:swift/github.com/alexey1312/ExFig@v1.2.3%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.4
- pkg:swift/github.com/alexey1312/ExFig@v1.2.4%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.5
- pkg:swift/github.com/alexey1312/ExFig@v1.2.5%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6-beta.1
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6-beta.1%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6-beta.2
- pkg:swift/github.com/alexey1312/ExFig@v1.2.6-beta.2%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.7
- pkg:swift/github.com/alexey1312/ExFig@v1.2.7%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.8
- pkg:swift/github.com/alexey1312/ExFig@v1.2.8%5E%7B%7D
- pkg:swift/github.com/alexey1312/ExFig@v1.2.9
- pkg:swift/github.com/alexey1312/ExFig@v1.2.9%5E%7B%7D

swift-0868/github.com%2Falexey1312/ExFig/purls.yml (diff)
@@ -31,6 +31,10 @@
 - pkg:swift/github.com/alexey1312/ExFig@v1.2.10%5E%7B%7D
 - pkg:swift/github.com/alexey1312/ExFig@v1.2.11
 - pkg:swift/github.com/alexey1312/ExFig@v1.2.11%5E%7B%7D
+- pkg:swift/github.com/alexey1312/ExFig@v1.2.12
+- pkg:swift/github.com/alexey1312/ExFig@v1.2.12%5E%7B%7D
+- pkg:swift/github.com/alexey1312/ExFig@v1.2.13
+- pkg:swift/github.com/alexey1312/ExFig@v1.2.13%5E%7B%7D
 - pkg:swift/github.com/alexey1312/ExFig@v1.2.2
 - pkg:swift/github.com/alexey1312/ExFig@v1.2.2%5E%7B%7D
 - pkg:swift/github.com/alexey1312/ExFig@v1.2.3
