swift-1004/github.com%2Fjaywcjlove/StoreKitHelper/purls.yml (before)
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.2
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.2%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.3
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.3%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.4
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.4%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.5
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.5%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.2
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.2%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.3
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.3%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.4
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.4%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.5
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.5%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.6
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.6%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.2
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.2%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.3
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.3%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.4
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.4%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.5
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.5%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.6
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.6%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.7
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.7%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.8
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.8%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.3.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.3.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.4.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.4.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.4.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.4.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.2
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.2%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.3
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.3%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.4
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.4%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.5
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.5%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.6
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.6%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.7
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.7%5E%7B%7D

swift-1004/github.com%2Fjaywcjlove/StoreKitHelper/purls.yml (after)
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.2
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.2%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.3
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.3%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.4
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.4%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.5
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.0.5%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.2
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.2%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.3
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.3%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.4
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.4%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.5
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.5%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.6
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.1.6%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.2
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.2%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.3
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.3%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.4
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.4%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.5
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.5%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.6
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.6%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.7
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.7%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.8
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.2.8%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.3.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.3.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.4.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.4.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.4.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.4.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.1
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.1%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.2
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.2%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.3
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.3%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.4
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.4%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.5
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.5%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.6
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.6%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.7
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.7%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v2.0.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v2.0.0%5E%7B%7D
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v2.1.0
- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v2.1.0%5E%7B%7D

swift-1004/github.com%2Fjaywcjlove/StoreKitHelper/purls.yml (diff)
@@ -64,3 +64,7 @@
 - pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.6%5E%7B%7D
 - pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.7
 - pkg:swift/github.com/jaywcjlove/StoreKitHelper@v1.5.7%5E%7B%7D
+- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v2.0.0
+- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v2.0.0%5E%7B%7D
+- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v2.1.0
+- pkg:swift/github.com/jaywcjlove/StoreKitHelper@v2.1.0%5E%7B%7D
