swift-0684/github.com%2Ftree-sitter/tree-sitter/purls.yml (before)
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0-beta1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0-beta2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0-beta3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0-beta4
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.4
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.5
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.6
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.7
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.0
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.10
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.11
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.12
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.13
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.14
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.4
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.5
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.6
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.7
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.8
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.9
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.0
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.4
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.5
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.6
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.7
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.8
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.9
- pkg:swift/github.com/tree-sitter/tree-sitter@0.17.0
- pkg:swift/github.com/tree-sitter/tree-sitter@0.17.1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.17.2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.17.3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.18.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.18.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.18.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.18.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.6
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.7
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.8
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.8%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.9
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.9%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.21.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.21.0-pre-release-1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.3%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.4%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.6
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.23.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.23.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.23.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.1%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.6
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.6%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.7
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.7%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.10
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.10%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.2%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.3%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.5%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.6
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.7
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.8
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.9
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.0-pre
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.0-pre%5E%7B%7D

swift-0684/github.com%2Ftree-sitter/tree-sitter/purls.yml (after)
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0-beta1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0-beta2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0-beta3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.0-beta4
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.4
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.5
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.6
- pkg:swift/github.com/tree-sitter/tree-sitter@0.14.7
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.0
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.10
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.11
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.12
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.13
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.14
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.4
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.5
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.6
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.7
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.8
- pkg:swift/github.com/tree-sitter/tree-sitter@0.15.9
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.0
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.4
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.5
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.6
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.7
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.8
- pkg:swift/github.com/tree-sitter/tree-sitter@0.16.9
- pkg:swift/github.com/tree-sitter/tree-sitter@0.17.0
- pkg:swift/github.com/tree-sitter/tree-sitter@0.17.1
- pkg:swift/github.com/tree-sitter/tree-sitter@0.17.2
- pkg:swift/github.com/tree-sitter/tree-sitter@0.17.3
- pkg:swift/github.com/tree-sitter/tree-sitter@0.18.0
- pkg:swift/github.com/tree-sitter/tree-sitter@gzip
- pkg:swift/github.com/tree-sitter/tree-sitter@target/tree-sitter-linux-arm.gz
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.18.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.18.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.18.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.19.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.6
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.7
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.8
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.8%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.9
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.20.9%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.21.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.21.0-pre-release-1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.3%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.4%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.22.6
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.23.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.23.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.23.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.1%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.6
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.6%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.7
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.24.7%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.0
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.10
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.10%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.2
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.2%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.3
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.3%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.4
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.5
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.5%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.6
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.7
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.8
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.9
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.0-pre
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.0-pre%5E%7B%7D
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.1
- pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.1%5E%7B%7D

swift-0684/github.com%2Ftree-sitter/tree-sitter/purls.yml (diff)
@@ -40,6 +40,8 @@
 - pkg:swift/github.com/tree-sitter/tree-sitter@0.17.2
 - pkg:swift/github.com/tree-sitter/tree-sitter@0.17.3
 - pkg:swift/github.com/tree-sitter/tree-sitter@0.18.0
+- pkg:swift/github.com/tree-sitter/tree-sitter@gzip
+- pkg:swift/github.com/tree-sitter/tree-sitter@target/tree-sitter-linux-arm.gz
 - pkg:swift/github.com/tree-sitter/tree-sitter@v0.18.1
 - pkg:swift/github.com/tree-sitter/tree-sitter@v0.18.2
 - pkg:swift/github.com/tree-sitter/tree-sitter@v0.18.3
@@ -103,3 +105,5 @@
 - pkg:swift/github.com/tree-sitter/tree-sitter@v0.25.9
 - pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.0-pre
 - pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.0-pre%5E%7B%7D
+- pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.1
+- pkg:swift/github.com/tree-sitter/tree-sitter@v0.26.1%5E%7B%7D
