swift-1010/github.com%2Ftuist/FileSystem/purls.yml (before)
- pkg:swift/github.com/tuist/FileSystem@0.1.0
- pkg:swift/github.com/tuist/FileSystem@0.10.0
- pkg:swift/github.com/tuist/FileSystem@0.10.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.1
- pkg:swift/github.com/tuist/FileSystem@0.10.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.10
- pkg:swift/github.com/tuist/FileSystem@0.10.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.11
- pkg:swift/github.com/tuist/FileSystem@0.10.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.12
- pkg:swift/github.com/tuist/FileSystem@0.10.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.13
- pkg:swift/github.com/tuist/FileSystem@0.10.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.14
- pkg:swift/github.com/tuist/FileSystem@0.10.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.15
- pkg:swift/github.com/tuist/FileSystem@0.10.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.16
- pkg:swift/github.com/tuist/FileSystem@0.10.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.17
- pkg:swift/github.com/tuist/FileSystem@0.10.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.2
- pkg:swift/github.com/tuist/FileSystem@0.10.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.3
- pkg:swift/github.com/tuist/FileSystem@0.10.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.4
- pkg:swift/github.com/tuist/FileSystem@0.10.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.5
- pkg:swift/github.com/tuist/FileSystem@0.10.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.6
- pkg:swift/github.com/tuist/FileSystem@0.10.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.7
- pkg:swift/github.com/tuist/FileSystem@0.10.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.8
- pkg:swift/github.com/tuist/FileSystem@0.10.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.9
- pkg:swift/github.com/tuist/FileSystem@0.10.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.0
- pkg:swift/github.com/tuist/FileSystem@0.11.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.1
- pkg:swift/github.com/tuist/FileSystem@0.11.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.10
- pkg:swift/github.com/tuist/FileSystem@0.11.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.11
- pkg:swift/github.com/tuist/FileSystem@0.11.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.12
- pkg:swift/github.com/tuist/FileSystem@0.11.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.13
- pkg:swift/github.com/tuist/FileSystem@0.11.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.14
- pkg:swift/github.com/tuist/FileSystem@0.11.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.15
- pkg:swift/github.com/tuist/FileSystem@0.11.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.16
- pkg:swift/github.com/tuist/FileSystem@0.11.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.17
- pkg:swift/github.com/tuist/FileSystem@0.11.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.18
- pkg:swift/github.com/tuist/FileSystem@0.11.18%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.19
- pkg:swift/github.com/tuist/FileSystem@0.11.19%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.2
- pkg:swift/github.com/tuist/FileSystem@0.11.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.20
- pkg:swift/github.com/tuist/FileSystem@0.11.20%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.21
- pkg:swift/github.com/tuist/FileSystem@0.11.21%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.22
- pkg:swift/github.com/tuist/FileSystem@0.11.22%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.23
- pkg:swift/github.com/tuist/FileSystem@0.11.23%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.3
- pkg:swift/github.com/tuist/FileSystem@0.11.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.4
- pkg:swift/github.com/tuist/FileSystem@0.11.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.5
- pkg:swift/github.com/tuist/FileSystem@0.11.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.6
- pkg:swift/github.com/tuist/FileSystem@0.11.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.7
- pkg:swift/github.com/tuist/FileSystem@0.11.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.8
- pkg:swift/github.com/tuist/FileSystem@0.11.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.9
- pkg:swift/github.com/tuist/FileSystem@0.11.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.0
- pkg:swift/github.com/tuist/FileSystem@0.12.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.1
- pkg:swift/github.com/tuist/FileSystem@0.12.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.2
- pkg:swift/github.com/tuist/FileSystem@0.12.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.3
- pkg:swift/github.com/tuist/FileSystem@0.12.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.4
- pkg:swift/github.com/tuist/FileSystem@0.12.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.5
- pkg:swift/github.com/tuist/FileSystem@0.12.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.0
- pkg:swift/github.com/tuist/FileSystem@0.13.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.1
- pkg:swift/github.com/tuist/FileSystem@0.13.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.10
- pkg:swift/github.com/tuist/FileSystem@0.13.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.11
- pkg:swift/github.com/tuist/FileSystem@0.13.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.12
- pkg:swift/github.com/tuist/FileSystem@0.13.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.13
- pkg:swift/github.com/tuist/FileSystem@0.13.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.14
- pkg:swift/github.com/tuist/FileSystem@0.13.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.15
- pkg:swift/github.com/tuist/FileSystem@0.13.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.16
- pkg:swift/github.com/tuist/FileSystem@0.13.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.17
- pkg:swift/github.com/tuist/FileSystem@0.13.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.18
- pkg:swift/github.com/tuist/FileSystem@0.13.18%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.19
- pkg:swift/github.com/tuist/FileSystem@0.13.19%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.2
- pkg:swift/github.com/tuist/FileSystem@0.13.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.20
- pkg:swift/github.com/tuist/FileSystem@0.13.20%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.21
- pkg:swift/github.com/tuist/FileSystem@0.13.21%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.22
- pkg:swift/github.com/tuist/FileSystem@0.13.22%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.23
- pkg:swift/github.com/tuist/FileSystem@0.13.23%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.24
- pkg:swift/github.com/tuist/FileSystem@0.13.24%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.25
- pkg:swift/github.com/tuist/FileSystem@0.13.25%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.26
- pkg:swift/github.com/tuist/FileSystem@0.13.26%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.27
- pkg:swift/github.com/tuist/FileSystem@0.13.27%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.28
- pkg:swift/github.com/tuist/FileSystem@0.13.28%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.29
- pkg:swift/github.com/tuist/FileSystem@0.13.29%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.3
- pkg:swift/github.com/tuist/FileSystem@0.13.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.30
- pkg:swift/github.com/tuist/FileSystem@0.13.30%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.31
- pkg:swift/github.com/tuist/FileSystem@0.13.31%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.32
- pkg:swift/github.com/tuist/FileSystem@0.13.32%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.33
- pkg:swift/github.com/tuist/FileSystem@0.13.33%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.34
- pkg:swift/github.com/tuist/FileSystem@0.13.34%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.35
- pkg:swift/github.com/tuist/FileSystem@0.13.35%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.36
- pkg:swift/github.com/tuist/FileSystem@0.13.36%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.37
- pkg:swift/github.com/tuist/FileSystem@0.13.37%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.38
- pkg:swift/github.com/tuist/FileSystem@0.13.38%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.39
- pkg:swift/github.com/tuist/FileSystem@0.13.39%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.4
- pkg:swift/github.com/tuist/FileSystem@0.13.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.40
- pkg:swift/github.com/tuist/FileSystem@0.13.40%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.41
- pkg:swift/github.com/tuist/FileSystem@0.13.41%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.42
- pkg:swift/github.com/tuist/FileSystem@0.13.42%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.43
- pkg:swift/github.com/tuist/FileSystem@0.13.43%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.44
- pkg:swift/github.com/tuist/FileSystem@0.13.44%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.45
- pkg:swift/github.com/tuist/FileSystem@0.13.45%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.46
- pkg:swift/github.com/tuist/FileSystem@0.13.46%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.47
- pkg:swift/github.com/tuist/FileSystem@0.13.47%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.48
- pkg:swift/github.com/tuist/FileSystem@0.13.48%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.49
- pkg:swift/github.com/tuist/FileSystem@0.13.49%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.5
- pkg:swift/github.com/tuist/FileSystem@0.13.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.50
- pkg:swift/github.com/tuist/FileSystem@0.13.50%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.51
- pkg:swift/github.com/tuist/FileSystem@0.13.51%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.52
- pkg:swift/github.com/tuist/FileSystem@0.13.52%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.6
- pkg:swift/github.com/tuist/FileSystem@0.13.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.7
- pkg:swift/github.com/tuist/FileSystem@0.13.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.8
- pkg:swift/github.com/tuist/FileSystem@0.13.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.9
- pkg:swift/github.com/tuist/FileSystem@0.13.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.2.0
- pkg:swift/github.com/tuist/FileSystem@0.3.0
- pkg:swift/github.com/tuist/FileSystem@0.3.1
- pkg:swift/github.com/tuist/FileSystem@0.3.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.3.2
- pkg:swift/github.com/tuist/FileSystem@0.3.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.0
- pkg:swift/github.com/tuist/FileSystem@0.4.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.1
- pkg:swift/github.com/tuist/FileSystem@0.4.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.2
- pkg:swift/github.com/tuist/FileSystem@0.4.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.3
- pkg:swift/github.com/tuist/FileSystem@0.4.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.4
- pkg:swift/github.com/tuist/FileSystem@0.4.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.5
- pkg:swift/github.com/tuist/FileSystem@0.4.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.6
- pkg:swift/github.com/tuist/FileSystem@0.4.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.7
- pkg:swift/github.com/tuist/FileSystem@0.4.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.8
- pkg:swift/github.com/tuist/FileSystem@0.4.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.9
- pkg:swift/github.com/tuist/FileSystem@0.4.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.0
- pkg:swift/github.com/tuist/FileSystem@0.5.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.1
- pkg:swift/github.com/tuist/FileSystem@0.5.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.2
- pkg:swift/github.com/tuist/FileSystem@0.5.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.3
- pkg:swift/github.com/tuist/FileSystem@0.5.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.4
- pkg:swift/github.com/tuist/FileSystem@0.5.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.0
- pkg:swift/github.com/tuist/FileSystem@0.6.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.1
- pkg:swift/github.com/tuist/FileSystem@0.6.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.10
- pkg:swift/github.com/tuist/FileSystem@0.6.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.11
- pkg:swift/github.com/tuist/FileSystem@0.6.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.12
- pkg:swift/github.com/tuist/FileSystem@0.6.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.13
- pkg:swift/github.com/tuist/FileSystem@0.6.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.14
- pkg:swift/github.com/tuist/FileSystem@0.6.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.15
- pkg:swift/github.com/tuist/FileSystem@0.6.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.16
- pkg:swift/github.com/tuist/FileSystem@0.6.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.17
- pkg:swift/github.com/tuist/FileSystem@0.6.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.18
- pkg:swift/github.com/tuist/FileSystem@0.6.18%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.19
- pkg:swift/github.com/tuist/FileSystem@0.6.19%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.2
- pkg:swift/github.com/tuist/FileSystem@0.6.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.20
- pkg:swift/github.com/tuist/FileSystem@0.6.20%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.21
- pkg:swift/github.com/tuist/FileSystem@0.6.21%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.22
- pkg:swift/github.com/tuist/FileSystem@0.6.22%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.23
- pkg:swift/github.com/tuist/FileSystem@0.6.23%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.24
- pkg:swift/github.com/tuist/FileSystem@0.6.24%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.3
- pkg:swift/github.com/tuist/FileSystem@0.6.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.4
- pkg:swift/github.com/tuist/FileSystem@0.6.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.5
- pkg:swift/github.com/tuist/FileSystem@0.6.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.6
- pkg:swift/github.com/tuist/FileSystem@0.6.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.7
- pkg:swift/github.com/tuist/FileSystem@0.6.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.8
- pkg:swift/github.com/tuist/FileSystem@0.6.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.9
- pkg:swift/github.com/tuist/FileSystem@0.6.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.0
- pkg:swift/github.com/tuist/FileSystem@0.7.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.1
- pkg:swift/github.com/tuist/FileSystem@0.7.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.10
- pkg:swift/github.com/tuist/FileSystem@0.7.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.11
- pkg:swift/github.com/tuist/FileSystem@0.7.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.12
- pkg:swift/github.com/tuist/FileSystem@0.7.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.13
- pkg:swift/github.com/tuist/FileSystem@0.7.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.14
- pkg:swift/github.com/tuist/FileSystem@0.7.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.15
- pkg:swift/github.com/tuist/FileSystem@0.7.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.16
- pkg:swift/github.com/tuist/FileSystem@0.7.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.17
- pkg:swift/github.com/tuist/FileSystem@0.7.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.18
- pkg:swift/github.com/tuist/FileSystem@0.7.18%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.2
- pkg:swift/github.com/tuist/FileSystem@0.7.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.3
- pkg:swift/github.com/tuist/FileSystem@0.7.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.4
- pkg:swift/github.com/tuist/FileSystem@0.7.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.5
- pkg:swift/github.com/tuist/FileSystem@0.7.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.6
- pkg:swift/github.com/tuist/FileSystem@0.7.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.7
- pkg:swift/github.com/tuist/FileSystem@0.7.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.8
- pkg:swift/github.com/tuist/FileSystem@0.7.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.9
- pkg:swift/github.com/tuist/FileSystem@0.7.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.8.0
- pkg:swift/github.com/tuist/FileSystem@0.8.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.9.0
- pkg:swift/github.com/tuist/FileSystem@0.9.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.9.1
- pkg:swift/github.com/tuist/FileSystem@0.9.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.9.2
- pkg:swift/github.com/tuist/FileSystem@0.9.2%5E%7B%7D

swift-1010/github.com%2Ftuist/FileSystem/purls.yml (after)
- pkg:swift/github.com/tuist/FileSystem@0.1.0
- pkg:swift/github.com/tuist/FileSystem@0.10.0
- pkg:swift/github.com/tuist/FileSystem@0.10.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.1
- pkg:swift/github.com/tuist/FileSystem@0.10.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.10
- pkg:swift/github.com/tuist/FileSystem@0.10.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.11
- pkg:swift/github.com/tuist/FileSystem@0.10.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.12
- pkg:swift/github.com/tuist/FileSystem@0.10.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.13
- pkg:swift/github.com/tuist/FileSystem@0.10.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.14
- pkg:swift/github.com/tuist/FileSystem@0.10.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.15
- pkg:swift/github.com/tuist/FileSystem@0.10.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.16
- pkg:swift/github.com/tuist/FileSystem@0.10.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.17
- pkg:swift/github.com/tuist/FileSystem@0.10.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.2
- pkg:swift/github.com/tuist/FileSystem@0.10.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.3
- pkg:swift/github.com/tuist/FileSystem@0.10.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.4
- pkg:swift/github.com/tuist/FileSystem@0.10.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.5
- pkg:swift/github.com/tuist/FileSystem@0.10.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.6
- pkg:swift/github.com/tuist/FileSystem@0.10.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.7
- pkg:swift/github.com/tuist/FileSystem@0.10.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.8
- pkg:swift/github.com/tuist/FileSystem@0.10.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.10.9
- pkg:swift/github.com/tuist/FileSystem@0.10.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.0
- pkg:swift/github.com/tuist/FileSystem@0.11.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.1
- pkg:swift/github.com/tuist/FileSystem@0.11.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.10
- pkg:swift/github.com/tuist/FileSystem@0.11.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.11
- pkg:swift/github.com/tuist/FileSystem@0.11.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.12
- pkg:swift/github.com/tuist/FileSystem@0.11.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.13
- pkg:swift/github.com/tuist/FileSystem@0.11.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.14
- pkg:swift/github.com/tuist/FileSystem@0.11.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.15
- pkg:swift/github.com/tuist/FileSystem@0.11.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.16
- pkg:swift/github.com/tuist/FileSystem@0.11.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.17
- pkg:swift/github.com/tuist/FileSystem@0.11.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.18
- pkg:swift/github.com/tuist/FileSystem@0.11.18%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.19
- pkg:swift/github.com/tuist/FileSystem@0.11.19%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.2
- pkg:swift/github.com/tuist/FileSystem@0.11.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.20
- pkg:swift/github.com/tuist/FileSystem@0.11.20%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.21
- pkg:swift/github.com/tuist/FileSystem@0.11.21%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.22
- pkg:swift/github.com/tuist/FileSystem@0.11.22%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.23
- pkg:swift/github.com/tuist/FileSystem@0.11.23%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.3
- pkg:swift/github.com/tuist/FileSystem@0.11.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.4
- pkg:swift/github.com/tuist/FileSystem@0.11.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.5
- pkg:swift/github.com/tuist/FileSystem@0.11.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.6
- pkg:swift/github.com/tuist/FileSystem@0.11.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.7
- pkg:swift/github.com/tuist/FileSystem@0.11.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.8
- pkg:swift/github.com/tuist/FileSystem@0.11.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.11.9
- pkg:swift/github.com/tuist/FileSystem@0.11.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.0
- pkg:swift/github.com/tuist/FileSystem@0.12.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.1
- pkg:swift/github.com/tuist/FileSystem@0.12.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.2
- pkg:swift/github.com/tuist/FileSystem@0.12.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.3
- pkg:swift/github.com/tuist/FileSystem@0.12.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.4
- pkg:swift/github.com/tuist/FileSystem@0.12.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.12.5
- pkg:swift/github.com/tuist/FileSystem@0.12.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.0
- pkg:swift/github.com/tuist/FileSystem@0.13.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.1
- pkg:swift/github.com/tuist/FileSystem@0.13.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.10
- pkg:swift/github.com/tuist/FileSystem@0.13.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.11
- pkg:swift/github.com/tuist/FileSystem@0.13.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.12
- pkg:swift/github.com/tuist/FileSystem@0.13.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.13
- pkg:swift/github.com/tuist/FileSystem@0.13.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.14
- pkg:swift/github.com/tuist/FileSystem@0.13.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.15
- pkg:swift/github.com/tuist/FileSystem@0.13.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.16
- pkg:swift/github.com/tuist/FileSystem@0.13.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.17
- pkg:swift/github.com/tuist/FileSystem@0.13.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.18
- pkg:swift/github.com/tuist/FileSystem@0.13.18%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.19
- pkg:swift/github.com/tuist/FileSystem@0.13.19%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.2
- pkg:swift/github.com/tuist/FileSystem@0.13.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.20
- pkg:swift/github.com/tuist/FileSystem@0.13.20%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.21
- pkg:swift/github.com/tuist/FileSystem@0.13.21%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.22
- pkg:swift/github.com/tuist/FileSystem@0.13.22%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.23
- pkg:swift/github.com/tuist/FileSystem@0.13.23%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.24
- pkg:swift/github.com/tuist/FileSystem@0.13.24%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.25
- pkg:swift/github.com/tuist/FileSystem@0.13.25%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.26
- pkg:swift/github.com/tuist/FileSystem@0.13.26%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.27
- pkg:swift/github.com/tuist/FileSystem@0.13.27%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.28
- pkg:swift/github.com/tuist/FileSystem@0.13.28%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.29
- pkg:swift/github.com/tuist/FileSystem@0.13.29%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.3
- pkg:swift/github.com/tuist/FileSystem@0.13.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.30
- pkg:swift/github.com/tuist/FileSystem@0.13.30%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.31
- pkg:swift/github.com/tuist/FileSystem@0.13.31%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.32
- pkg:swift/github.com/tuist/FileSystem@0.13.32%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.33
- pkg:swift/github.com/tuist/FileSystem@0.13.33%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.34
- pkg:swift/github.com/tuist/FileSystem@0.13.34%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.35
- pkg:swift/github.com/tuist/FileSystem@0.13.35%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.36
- pkg:swift/github.com/tuist/FileSystem@0.13.36%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.37
- pkg:swift/github.com/tuist/FileSystem@0.13.37%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.38
- pkg:swift/github.com/tuist/FileSystem@0.13.38%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.39
- pkg:swift/github.com/tuist/FileSystem@0.13.39%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.4
- pkg:swift/github.com/tuist/FileSystem@0.13.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.40
- pkg:swift/github.com/tuist/FileSystem@0.13.40%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.41
- pkg:swift/github.com/tuist/FileSystem@0.13.41%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.42
- pkg:swift/github.com/tuist/FileSystem@0.13.42%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.43
- pkg:swift/github.com/tuist/FileSystem@0.13.43%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.44
- pkg:swift/github.com/tuist/FileSystem@0.13.44%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.45
- pkg:swift/github.com/tuist/FileSystem@0.13.45%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.46
- pkg:swift/github.com/tuist/FileSystem@0.13.46%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.47
- pkg:swift/github.com/tuist/FileSystem@0.13.47%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.48
- pkg:swift/github.com/tuist/FileSystem@0.13.48%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.49
- pkg:swift/github.com/tuist/FileSystem@0.13.49%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.5
- pkg:swift/github.com/tuist/FileSystem@0.13.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.50
- pkg:swift/github.com/tuist/FileSystem@0.13.50%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.51
- pkg:swift/github.com/tuist/FileSystem@0.13.51%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.52
- pkg:swift/github.com/tuist/FileSystem@0.13.52%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.53
- pkg:swift/github.com/tuist/FileSystem@0.13.53%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.6
- pkg:swift/github.com/tuist/FileSystem@0.13.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.7
- pkg:swift/github.com/tuist/FileSystem@0.13.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.8
- pkg:swift/github.com/tuist/FileSystem@0.13.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.13.9
- pkg:swift/github.com/tuist/FileSystem@0.13.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.14.0
- pkg:swift/github.com/tuist/FileSystem@0.14.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.2.0
- pkg:swift/github.com/tuist/FileSystem@0.3.0
- pkg:swift/github.com/tuist/FileSystem@0.3.1
- pkg:swift/github.com/tuist/FileSystem@0.3.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.3.2
- pkg:swift/github.com/tuist/FileSystem@0.3.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.0
- pkg:swift/github.com/tuist/FileSystem@0.4.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.1
- pkg:swift/github.com/tuist/FileSystem@0.4.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.2
- pkg:swift/github.com/tuist/FileSystem@0.4.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.3
- pkg:swift/github.com/tuist/FileSystem@0.4.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.4
- pkg:swift/github.com/tuist/FileSystem@0.4.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.5
- pkg:swift/github.com/tuist/FileSystem@0.4.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.6
- pkg:swift/github.com/tuist/FileSystem@0.4.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.7
- pkg:swift/github.com/tuist/FileSystem@0.4.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.8
- pkg:swift/github.com/tuist/FileSystem@0.4.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.4.9
- pkg:swift/github.com/tuist/FileSystem@0.4.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.0
- pkg:swift/github.com/tuist/FileSystem@0.5.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.1
- pkg:swift/github.com/tuist/FileSystem@0.5.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.2
- pkg:swift/github.com/tuist/FileSystem@0.5.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.3
- pkg:swift/github.com/tuist/FileSystem@0.5.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.5.4
- pkg:swift/github.com/tuist/FileSystem@0.5.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.0
- pkg:swift/github.com/tuist/FileSystem@0.6.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.1
- pkg:swift/github.com/tuist/FileSystem@0.6.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.10
- pkg:swift/github.com/tuist/FileSystem@0.6.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.11
- pkg:swift/github.com/tuist/FileSystem@0.6.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.12
- pkg:swift/github.com/tuist/FileSystem@0.6.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.13
- pkg:swift/github.com/tuist/FileSystem@0.6.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.14
- pkg:swift/github.com/tuist/FileSystem@0.6.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.15
- pkg:swift/github.com/tuist/FileSystem@0.6.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.16
- pkg:swift/github.com/tuist/FileSystem@0.6.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.17
- pkg:swift/github.com/tuist/FileSystem@0.6.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.18
- pkg:swift/github.com/tuist/FileSystem@0.6.18%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.19
- pkg:swift/github.com/tuist/FileSystem@0.6.19%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.2
- pkg:swift/github.com/tuist/FileSystem@0.6.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.20
- pkg:swift/github.com/tuist/FileSystem@0.6.20%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.21
- pkg:swift/github.com/tuist/FileSystem@0.6.21%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.22
- pkg:swift/github.com/tuist/FileSystem@0.6.22%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.23
- pkg:swift/github.com/tuist/FileSystem@0.6.23%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.24
- pkg:swift/github.com/tuist/FileSystem@0.6.24%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.3
- pkg:swift/github.com/tuist/FileSystem@0.6.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.4
- pkg:swift/github.com/tuist/FileSystem@0.6.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.5
- pkg:swift/github.com/tuist/FileSystem@0.6.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.6
- pkg:swift/github.com/tuist/FileSystem@0.6.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.7
- pkg:swift/github.com/tuist/FileSystem@0.6.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.8
- pkg:swift/github.com/tuist/FileSystem@0.6.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.6.9
- pkg:swift/github.com/tuist/FileSystem@0.6.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.0
- pkg:swift/github.com/tuist/FileSystem@0.7.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.1
- pkg:swift/github.com/tuist/FileSystem@0.7.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.10
- pkg:swift/github.com/tuist/FileSystem@0.7.10%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.11
- pkg:swift/github.com/tuist/FileSystem@0.7.11%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.12
- pkg:swift/github.com/tuist/FileSystem@0.7.12%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.13
- pkg:swift/github.com/tuist/FileSystem@0.7.13%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.14
- pkg:swift/github.com/tuist/FileSystem@0.7.14%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.15
- pkg:swift/github.com/tuist/FileSystem@0.7.15%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.16
- pkg:swift/github.com/tuist/FileSystem@0.7.16%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.17
- pkg:swift/github.com/tuist/FileSystem@0.7.17%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.18
- pkg:swift/github.com/tuist/FileSystem@0.7.18%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.2
- pkg:swift/github.com/tuist/FileSystem@0.7.2%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.3
- pkg:swift/github.com/tuist/FileSystem@0.7.3%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.4
- pkg:swift/github.com/tuist/FileSystem@0.7.4%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.5
- pkg:swift/github.com/tuist/FileSystem@0.7.5%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.6
- pkg:swift/github.com/tuist/FileSystem@0.7.6%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.7
- pkg:swift/github.com/tuist/FileSystem@0.7.7%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.8
- pkg:swift/github.com/tuist/FileSystem@0.7.8%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.7.9
- pkg:swift/github.com/tuist/FileSystem@0.7.9%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.8.0
- pkg:swift/github.com/tuist/FileSystem@0.8.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.9.0
- pkg:swift/github.com/tuist/FileSystem@0.9.0%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.9.1
- pkg:swift/github.com/tuist/FileSystem@0.9.1%5E%7B%7D
- pkg:swift/github.com/tuist/FileSystem@0.9.2
- pkg:swift/github.com/tuist/FileSystem@0.9.2%5E%7B%7D

swift-1010/github.com%2Ftuist/FileSystem/purls.yml (diff)
@@ -193,6 +193,8 @@
 - pkg:swift/github.com/tuist/FileSystem@0.13.51%5E%7B%7D
 - pkg:swift/github.com/tuist/FileSystem@0.13.52
 - pkg:swift/github.com/tuist/FileSystem@0.13.52%5E%7B%7D
+- pkg:swift/github.com/tuist/FileSystem@0.13.53
+- pkg:swift/github.com/tuist/FileSystem@0.13.53%5E%7B%7D
 - pkg:swift/github.com/tuist/FileSystem@0.13.6
 - pkg:swift/github.com/tuist/FileSystem@0.13.6%5E%7B%7D
 - pkg:swift/github.com/tuist/FileSystem@0.13.7
@@ -201,6 +203,8 @@
 - pkg:swift/github.com/tuist/FileSystem@0.13.8%5E%7B%7D
 - pkg:swift/github.com/tuist/FileSystem@0.13.9
 - pkg:swift/github.com/tuist/FileSystem@0.13.9%5E%7B%7D
+- pkg:swift/github.com/tuist/FileSystem@0.14.0
+- pkg:swift/github.com/tuist/FileSystem@0.14.0%5E%7B%7D
 - pkg:swift/github.com/tuist/FileSystem@0.2.0
 - pkg:swift/github.com/tuist/FileSystem@0.3.0
 - pkg:swift/github.com/tuist/FileSystem@0.3.1
