swift-0362/github.com%2Fouser4629/cmd-arg-lib/purls.yml (before)
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.3
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.3%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.4
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.4%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.5
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.5%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.6
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.6%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.8
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.8%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.9
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.9%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.0
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.0%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.1
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.1%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.2
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.2%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.3
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.3%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.4
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.4%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.5
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.5%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.6
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.6%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.7
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.7%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.8
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.8%5E%7B%7D

swift-0362/github.com%2Fouser4629/cmd-arg-lib/purls.yml (after)
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.3
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.3%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.4
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.4%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.5
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.5%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.6
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.6%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.8
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.8%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.9
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.1.9%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.0
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.0%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.1
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.1%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.2
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.2%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.3
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.3%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.4
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.4%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.5
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.5%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.6
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.6%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.7
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.7%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.8
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.8%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.9
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.9%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.3.0
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.3.0%5E%7B%7D
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.3.1
- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.3.1%5E%7B%7D

swift-0362/github.com%2Fouser4629/cmd-arg-lib/purls.yml (diff)
@@ -28,3 +28,9 @@
 - pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.7%5E%7B%7D
 - pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.8
 - pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.8%5E%7B%7D
+- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.9
+- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.2.9%5E%7B%7D
+- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.3.0
+- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.3.0%5E%7B%7D
+- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.3.1
+- pkg:swift/github.com/ouser4629/cmd-arg-lib@0.3.1%5E%7B%7D
