swift-0789/github.com%2FWendellXY/CodableKit/purls.yml (before)
- pkg:swift/github.com/WendellXY/CodableKit@0.0.1
- pkg:swift/github.com/WendellXY/CodableKit@0.0.2
- pkg:swift/github.com/WendellXY/CodableKit@0.0.2%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.0.3
- pkg:swift/github.com/WendellXY/CodableKit@0.0.3%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.0.4
- pkg:swift/github.com/WendellXY/CodableKit@0.0.4%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.1.0
- pkg:swift/github.com/WendellXY/CodableKit@0.1.1
- pkg:swift/github.com/WendellXY/CodableKit@0.2.0
- pkg:swift/github.com/WendellXY/CodableKit@0.2.0%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.3.0
- pkg:swift/github.com/WendellXY/CodableKit@0.3.0%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.3.1
- pkg:swift/github.com/WendellXY/CodableKit@0.3.2
- pkg:swift/github.com/WendellXY/CodableKit@0.3.2%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.3.3
- pkg:swift/github.com/WendellXY/CodableKit@0.3.3%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.3.4
- pkg:swift/github.com/WendellXY/CodableKit@0.3.4%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.4.0
- pkg:swift/github.com/WendellXY/CodableKit@0.4.1
- pkg:swift/github.com/WendellXY/CodableKit@0.4.1%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.4.2
- pkg:swift/github.com/WendellXY/CodableKit@0.4.2%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.4.3
- pkg:swift/github.com/WendellXY/CodableKit@0.4.3%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.4.4
- pkg:swift/github.com/WendellXY/CodableKit@1.0.0
- pkg:swift/github.com/WendellXY/CodableKit@1.0.1
- pkg:swift/github.com/WendellXY/CodableKit@1.1.0
- pkg:swift/github.com/WendellXY/CodableKit@1.2.0
- pkg:swift/github.com/WendellXY/CodableKit@1.3.0
- pkg:swift/github.com/WendellXY/CodableKit@1.3.1
- pkg:swift/github.com/WendellXY/CodableKit@1.4.0
- pkg:swift/github.com/WendellXY/CodableKit@1.5.0
- pkg:swift/github.com/WendellXY/CodableKit@1.5.1
- pkg:swift/github.com/WendellXY/CodableKit@1.5.2
- pkg:swift/github.com/WendellXY/CodableKit@1.5.3
- pkg:swift/github.com/WendellXY/CodableKit@1.6.0
- pkg:swift/github.com/WendellXY/CodableKit@1.7.0
- pkg:swift/github.com/WendellXY/CodableKit@1.7.1
- pkg:swift/github.com/WendellXY/CodableKit@1.7.1%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@1.7.2
- pkg:swift/github.com/WendellXY/CodableKit@1.7.3
- pkg:swift/github.com/WendellXY/CodableKit@1.7.4
- pkg:swift/github.com/WendellXY/CodableKit@1.7.4%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@1.7.5
- pkg:swift/github.com/WendellXY/CodableKit@1.7.6
- pkg:swift/github.com/WendellXY/CodableKit@1.7.7
- pkg:swift/github.com/WendellXY/CodableKit@2.0.0-alpha.1
- pkg:swift/github.com/WendellXY/CodableKit@2.0.0-alpha.2
- pkg:swift/github.com/WendellXY/CodableKit@2.0.0-alpha.2%5E%7B%7D

swift-0789/github.com%2FWendellXY/CodableKit/purls.yml (after)
- pkg:swift/github.com/WendellXY/CodableKit@0.0.1
- pkg:swift/github.com/WendellXY/CodableKit@0.0.2
- pkg:swift/github.com/WendellXY/CodableKit@0.0.2%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.0.3
- pkg:swift/github.com/WendellXY/CodableKit@0.0.3%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.0.4
- pkg:swift/github.com/WendellXY/CodableKit@0.0.4%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.1.0
- pkg:swift/github.com/WendellXY/CodableKit@0.1.1
- pkg:swift/github.com/WendellXY/CodableKit@0.2.0
- pkg:swift/github.com/WendellXY/CodableKit@0.2.0%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.3.0
- pkg:swift/github.com/WendellXY/CodableKit@0.3.0%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.3.1
- pkg:swift/github.com/WendellXY/CodableKit@0.3.2
- pkg:swift/github.com/WendellXY/CodableKit@0.3.2%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.3.3
- pkg:swift/github.com/WendellXY/CodableKit@0.3.3%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.3.4
- pkg:swift/github.com/WendellXY/CodableKit@0.3.4%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.4.0
- pkg:swift/github.com/WendellXY/CodableKit@0.4.1
- pkg:swift/github.com/WendellXY/CodableKit@0.4.1%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.4.2
- pkg:swift/github.com/WendellXY/CodableKit@0.4.2%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.4.3
- pkg:swift/github.com/WendellXY/CodableKit@0.4.3%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@0.4.4
- pkg:swift/github.com/WendellXY/CodableKit@1.0.0
- pkg:swift/github.com/WendellXY/CodableKit@1.0.1
- pkg:swift/github.com/WendellXY/CodableKit@1.1.0
- pkg:swift/github.com/WendellXY/CodableKit@1.2.0
- pkg:swift/github.com/WendellXY/CodableKit@1.3.0
- pkg:swift/github.com/WendellXY/CodableKit@1.3.1
- pkg:swift/github.com/WendellXY/CodableKit@1.4.0
- pkg:swift/github.com/WendellXY/CodableKit@1.5.0
- pkg:swift/github.com/WendellXY/CodableKit@1.5.1
- pkg:swift/github.com/WendellXY/CodableKit@1.5.2
- pkg:swift/github.com/WendellXY/CodableKit@1.5.3
- pkg:swift/github.com/WendellXY/CodableKit@1.6.0
- pkg:swift/github.com/WendellXY/CodableKit@1.7.0
- pkg:swift/github.com/WendellXY/CodableKit@1.7.1
- pkg:swift/github.com/WendellXY/CodableKit@1.7.1%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@1.7.2
- pkg:swift/github.com/WendellXY/CodableKit@1.7.3
- pkg:swift/github.com/WendellXY/CodableKit@1.7.4
- pkg:swift/github.com/WendellXY/CodableKit@1.7.4%5E%7B%7D
- pkg:swift/github.com/WendellXY/CodableKit@1.7.5
- pkg:swift/github.com/WendellXY/CodableKit@1.7.6
- pkg:swift/github.com/WendellXY/CodableKit@1.7.7
- pkg:swift/github.com/WendellXY/CodableKit@2.0.0
- pkg:swift/github.com/WendellXY/CodableKit@2.0.0%5E%7B%7D

swift-0789/github.com%2FWendellXY/CodableKit/purls.yml (diff)
@@ -48,6 +48,5 @@
 - pkg:swift/github.com/WendellXY/CodableKit@1.7.5
 - pkg:swift/github.com/WendellXY/CodableKit@1.7.6
 - pkg:swift/github.com/WendellXY/CodableKit@1.7.7
-- pkg:swift/github.com/WendellXY/CodableKit@2.0.0-alpha.1
-- pkg:swift/github.com/WendellXY/CodableKit@2.0.0-alpha.2
-- pkg:swift/github.com/WendellXY/CodableKit@2.0.0-alpha.2%5E%7B%7D
+- pkg:swift/github.com/WendellXY/CodableKit@2.0.0
+- pkg:swift/github.com/WendellXY/CodableKit@2.0.0%5E%7B%7D
