swift-0781/github.com%2Fgrowthbook/growthbook-swift/purls.yml (before)
- pkg:swift/github.com/growthbook/growthbook-swift@0.1.0
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.0
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.0%5E%7B%7D
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.1
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.10
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.11
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.12
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.13
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.14
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.15
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.16
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.18
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.19
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.2
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.20
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.21
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.22
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.23
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.24
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.25
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.26
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.27
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.28
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.29
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.3
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.30
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.31
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.32
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.34
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.35
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.36
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.37
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.38
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.39
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.4
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.40
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.41
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.42
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.43
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.44
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.45
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.46
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.47
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.48
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.49
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.5
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.50
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.51
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.52
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.53
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.54
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.55
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.56
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.57
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.58
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.59
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.6
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.60
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.61
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.62
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.63
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.64
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.65
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.66
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.67
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.68
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.69
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.7
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.70
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.71
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.72
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.73
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.74
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.75
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.76
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.77
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.78
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.79
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.8
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.80
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.81
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.82
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.83
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.84
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.85
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.86
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.87
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.88
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.89
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.9

swift-0781/github.com%2Fgrowthbook/growthbook-swift/purls.yml (after)
- pkg:swift/github.com/growthbook/growthbook-swift@0.1.0
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.0
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.0%5E%7B%7D
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.1
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.10
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.11
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.12
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.13
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.14
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.15
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.16
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.18
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.19
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.2
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.20
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.21
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.22
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.23
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.24
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.25
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.26
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.27
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.28
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.29
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.3
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.30
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.31
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.32
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.34
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.35
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.36
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.37
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.38
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.39
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.4
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.40
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.41
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.42
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.43
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.44
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.45
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.46
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.47
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.48
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.49
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.5
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.50
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.51
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.52
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.53
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.54
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.55
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.56
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.57
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.58
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.59
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.6
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.60
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.61
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.62
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.63
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.64
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.65
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.66
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.67
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.68
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.69
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.7
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.70
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.71
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.72
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.73
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.74
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.75
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.76
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.77
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.78
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.79
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.8
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.80
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.81
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.82
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.83
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.84
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.85
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.86
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.87
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.88
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.89
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.9
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.90
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.91
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.92
- pkg:swift/github.com/growthbook/growthbook-swift@1.0.93

swift-0781/github.com%2Fgrowthbook/growthbook-swift/purls.yml (diff)
@@ -88,3 +88,7 @@
 - pkg:swift/github.com/growthbook/growthbook-swift@1.0.88
 - pkg:swift/github.com/growthbook/growthbook-swift@1.0.89
 - pkg:swift/github.com/growthbook/growthbook-swift@1.0.9
+- pkg:swift/github.com/growthbook/growthbook-swift@1.0.90
+- pkg:swift/github.com/growthbook/growthbook-swift@1.0.91
+- pkg:swift/github.com/growthbook/growthbook-swift@1.0.92
+- pkg:swift/github.com/growthbook/growthbook-swift@1.0.93
