swift-0615/github.com%2Fcoenttb/swift-html/purls.yml (before)
- pkg:swift/github.com/coenttb/swift-html@0.0.1
- pkg:swift/github.com/coenttb/swift-html@0.1.0
- pkg:swift/github.com/coenttb/swift-html@0.1.1
- pkg:swift/github.com/coenttb/swift-html@0.1.2
- pkg:swift/github.com/coenttb/swift-html@0.10.0
- pkg:swift/github.com/coenttb/swift-html@0.11.0
- pkg:swift/github.com/coenttb/swift-html@0.11.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.11.1
- pkg:swift/github.com/coenttb/swift-html@0.11.1%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.2.0
- pkg:swift/github.com/coenttb/swift-html@0.2.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.3.0
- pkg:swift/github.com/coenttb/swift-html@0.3.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.3.1
- pkg:swift/github.com/coenttb/swift-html@0.3.1%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.4.0
- pkg:swift/github.com/coenttb/swift-html@0.4.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.5.0
- pkg:swift/github.com/coenttb/swift-html@0.5.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.6.0
- pkg:swift/github.com/coenttb/swift-html@0.6.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.7.0
- pkg:swift/github.com/coenttb/swift-html@0.7.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.8.0
- pkg:swift/github.com/coenttb/swift-html@0.8.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.8.1
- pkg:swift/github.com/coenttb/swift-html@0.8.1%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.9.0
- pkg:swift/github.com/coenttb/swift-html@0.9.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.9.1
- pkg:swift/github.com/coenttb/swift-html@0.9.1%5E%7B%7D

swift-0615/github.com%2Fcoenttb/swift-html/purls.yml (after)
- pkg:swift/github.com/coenttb/swift-html@0.0.1
- pkg:swift/github.com/coenttb/swift-html@0.1.0
- pkg:swift/github.com/coenttb/swift-html@0.1.1
- pkg:swift/github.com/coenttb/swift-html@0.1.2
- pkg:swift/github.com/coenttb/swift-html@0.10.0
- pkg:swift/github.com/coenttb/swift-html@0.11.0
- pkg:swift/github.com/coenttb/swift-html@0.11.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.11.1
- pkg:swift/github.com/coenttb/swift-html@0.11.1%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.12.0
- pkg:swift/github.com/coenttb/swift-html@0.12.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.12.1
- pkg:swift/github.com/coenttb/swift-html@0.12.1%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.2.0
- pkg:swift/github.com/coenttb/swift-html@0.2.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.3.0
- pkg:swift/github.com/coenttb/swift-html@0.3.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.3.1
- pkg:swift/github.com/coenttb/swift-html@0.3.1%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.4.0
- pkg:swift/github.com/coenttb/swift-html@0.4.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.5.0
- pkg:swift/github.com/coenttb/swift-html@0.5.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.6.0
- pkg:swift/github.com/coenttb/swift-html@0.6.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.7.0
- pkg:swift/github.com/coenttb/swift-html@0.7.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.8.0
- pkg:swift/github.com/coenttb/swift-html@0.8.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.8.1
- pkg:swift/github.com/coenttb/swift-html@0.8.1%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.9.0
- pkg:swift/github.com/coenttb/swift-html@0.9.0%5E%7B%7D
- pkg:swift/github.com/coenttb/swift-html@0.9.1
- pkg:swift/github.com/coenttb/swift-html@0.9.1%5E%7B%7D

swift-0615/github.com%2Fcoenttb/swift-html/purls.yml (diff)
@@ -7,6 +7,10 @@
 - pkg:swift/github.com/coenttb/swift-html@0.11.0%5E%7B%7D
 - pkg:swift/github.com/coenttb/swift-html@0.11.1
 - pkg:swift/github.com/coenttb/swift-html@0.11.1%5E%7B%7D
+- pkg:swift/github.com/coenttb/swift-html@0.12.0
+- pkg:swift/github.com/coenttb/swift-html@0.12.0%5E%7B%7D
+- pkg:swift/github.com/coenttb/swift-html@0.12.1
+- pkg:swift/github.com/coenttb/swift-html@0.12.1%5E%7B%7D
 - pkg:swift/github.com/coenttb/swift-html@0.2.0
 - pkg:swift/github.com/coenttb/swift-html@0.2.0%5E%7B%7D
 - pkg:swift/github.com/coenttb/swift-html@0.3.0
