swift-0442/github.com%2Fxmtp/xmtp-ios/purls.yml (before)
- pkg:swift/github.com/xmtp/xmtp-ios@0.0.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.1.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.1.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.1.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.1.3-beta0
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.10
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.11
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.8
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.9
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.0-patch
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.0-patch1
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.10
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.11
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.13
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.14
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.15
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.16
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.8
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.9
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.10
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.11
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.13
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.14
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.16
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.17
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.18
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.8
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.9
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.0-alpha1
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.0-alpha3
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.1-alpha1
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.16.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.16.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.16.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.16.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.2.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.2.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.2.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.10-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.10-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.11-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.12-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.13-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.14-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.10-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.11-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.12-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.13-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.14-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.8-alpha0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.8-alpha0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.10
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.11
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.13
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.14
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.15
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.16
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.17
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.8
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.9
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.6
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.0
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.1
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.10
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.11
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.12
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.13
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.14
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.15
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.16
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.17
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.18
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.19
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.2
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.20
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.21
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.22
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.23
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.24
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.25
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.26
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.27
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.28
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.29
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.3
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.30
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.31
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.32
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.33
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.4
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.5
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.6
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.7
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.8
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.9
- pkg:swift/github.com/xmtp/xmtp-ios@3.1.0
- pkg:swift/github.com/xmtp/xmtp-ios@3.1.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.0-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.2
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.5
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.6
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.7
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.7631de2
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.7631de2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.b090b8a
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.b090b8a%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.b10e719
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.b10e719%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.d96d645
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.d96d645%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.f23df79
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.f23df79%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc3
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc4
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc5
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc5%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.2
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.5
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.5%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.2
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.5
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.5%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.6
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.6%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.7
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.7f27024
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.7f27024%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.7f5d8e0.c2ccb07
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.7f5d8e0.c2ccb07%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.90474f4
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.90474f4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.a043c79
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.a043c79%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.ac7bf54
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.ac7bf54%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.d444aa2
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.d444aa2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e2ebf85
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e2ebf85%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e35eafb
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e35eafb%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e985d63
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e985d63%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.0160101
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.0160101%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.bdeb0b7
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.bdeb0b7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.c4ee81b
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.c4ee81b%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.133ebf7
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.133ebf7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.3253797
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.3253797%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.49854ee
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.49854ee%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.529a6b8
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.529a6b8%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.67b631b
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.67b631b%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.744a1ce
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.744a1ce%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.a0bb8bd
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.a0bb8bd%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.fb70c17
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.fb70c17%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.fefd539
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.fefd539%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc3
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.5
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.5%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.6
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.6%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.0e073de
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.0e073de%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3ed4688
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3ed4688%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3f76d5e.5dab2d6
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3f76d5e.5dab2d6%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3f76d5e.e4dc240
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3f76d5e.e4dc240%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3faf59e
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3faf59e%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.468c5ab
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.468c5ab%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.499e79c
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.499e79c%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.4a8ee5d
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.4a8ee5d%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.627a634
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.627a634%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.9b4b7d7
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.9b4b7d7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.a9a72cf
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.a9a72cf%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.b8379b8
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.b8379b8%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.ced7b19.1d2f35a
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.ced7b19.1d2f35a%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.fcce662
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.fcce662%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.5a157f5
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.933e598
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.a03c83f
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.a03c83f%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.b5da4c4
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.b5da4c4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.c11139e
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.c11139e%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc3
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc4
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc1-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc1-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc2-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc2-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc3
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc3-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc3-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.3-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.3-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-rc2-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-rc2-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-rc1-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-rc1-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.7
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.7-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.7-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8-dev.4ecb2d3
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.9
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.9%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.9-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.9-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.264f4d4
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.45db3c0
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.45db3c0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.4da6c96
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.5d46296
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.62abf4f
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.691a660
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.8dc375a
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.9e9ae61
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.a94df4a
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.a94df4a%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.cf9ed9b
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ea4f7e8
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ef372cf5
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ff66c0f
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ff66c0f%5E%7B%7D

swift-0442/github.com%2Fxmtp/xmtp-ios/purls.yml (after)
- pkg:swift/github.com/xmtp/xmtp-ios@0.0.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.1.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.1.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.1.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.1.3-beta0
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.10
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.11
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.8
- pkg:swift/github.com/xmtp/xmtp-ios@0.10.9
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.11.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.12.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.0-patch
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.0-patch1
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.10
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.11
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.13
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.14
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.15
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.16
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.8
- pkg:swift/github.com/xmtp/xmtp-ios@0.13.9
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.10
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.11
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.13
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.14
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.16
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.17
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.18
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.8
- pkg:swift/github.com/xmtp/xmtp-ios@0.14.9
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.0-alpha1
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.0-alpha3
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.1-alpha1
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.15.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.16.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.16.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.16.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.16.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.2.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.2.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.2.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.3.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.10-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.4.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.10-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.11-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.12-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.13-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.14-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.5.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.10-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.11-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.12-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.13-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.14-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.8-alpha0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@0.6.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.0-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.1-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.2-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.3-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.4-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.5-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.6-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.7-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.8-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.8-alpha0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@0.7.9-alpha0
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.10
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.11
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.12
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.13
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.14
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.15
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.16
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.17
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.6
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.7
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.8
- pkg:swift/github.com/xmtp/xmtp-ios@0.8.9
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.0
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.1
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.2
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.3
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.4
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.5
- pkg:swift/github.com/xmtp/xmtp-ios@0.9.6
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.0
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.1
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.10
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.11
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.12
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.13
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.14
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.15
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.16
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.17
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.18
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.19
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.2
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.20
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.21
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.22
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.23
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.24
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.25
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.26
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.27
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.28
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.29
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.3
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.30
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.31
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.32
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.33
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.4
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.5
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.6
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.7
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.8
- pkg:swift/github.com/xmtp/xmtp-ios@3.0.9
- pkg:swift/github.com/xmtp/xmtp-ios@3.1.0
- pkg:swift/github.com/xmtp/xmtp-ios@3.1.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.0-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.2
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.5
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.6
- pkg:swift/github.com/xmtp/xmtp-ios@4.0.7
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.7631de2
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.7631de2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.b090b8a
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.b090b8a%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.b10e719
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.b10e719%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.d96d645
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.d96d645%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.f23df79
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-dev.f23df79%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc3
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc4
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc5
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.0-rc5%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.2
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.5
- pkg:swift/github.com/xmtp/xmtp-ios@4.2.5%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.0-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.2
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.5
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.5%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.6
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.6%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.7
- pkg:swift/github.com/xmtp/xmtp-ios@4.3.7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.7f27024
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.7f27024%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.7f5d8e0.c2ccb07
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.7f5d8e0.c2ccb07%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.90474f4
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.90474f4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.a043c79
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.a043c79%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.ac7bf54
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.ac7bf54%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.d444aa2
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.d444aa2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e2ebf85
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e2ebf85%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e35eafb
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e35eafb%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e985d63
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-dev.e985d63%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.0-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.0160101
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.0160101%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.bdeb0b7
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.bdeb0b7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.c4ee81b
- pkg:swift/github.com/xmtp/xmtp-ios@4.4.1-dev.c4ee81b%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.133ebf7
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.133ebf7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.3253797
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.3253797%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.49854ee
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.49854ee%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.529a6b8
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.529a6b8%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.67b631b
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.67b631b%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.744a1ce
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.744a1ce%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.a0bb8bd
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.a0bb8bd%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.fb70c17
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.fb70c17%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.fefd539
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-dev.fefd539%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc3
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.0-rc3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.5
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.5%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.6
- pkg:swift/github.com/xmtp/xmtp-ios@4.5.6%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.0e073de
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.0e073de%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3ed4688
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3ed4688%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3f76d5e.5dab2d6
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3f76d5e.5dab2d6%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3f76d5e.e4dc240
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3f76d5e.e4dc240%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3faf59e
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.3faf59e%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.468c5ab
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.468c5ab%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.499e79c
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.499e79c%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.4a8ee5d
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.4a8ee5d%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.627a634
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.627a634%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.9b4b7d7
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.9b4b7d7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.a9a72cf
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.a9a72cf%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.b8379b8
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.b8379b8%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.ced7b19.1d2f35a
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.ced7b19.1d2f35a%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.fcce662
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.0-dev.fcce662%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.5a157f5
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.933e598
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.a03c83f
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.a03c83f%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.b5da4c4
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.b5da4c4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.c11139e
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-dev.c11139e%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc3
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc4
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.1-rc4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc1-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc1-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc2-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc2-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc3
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc3-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.2-rc3-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.3
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.3%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.3-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.3-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-rc2-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.4-rc2-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-rc1
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-rc1%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-rc1-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.6-rc1-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.7
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.7%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.7-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.7-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8-dev.4ecb2d3
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.8-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.9
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.9%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.9-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.6.9-dylib%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.264f4d4
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.45db3c0
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.45db3c0%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.4da6c96
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.5d46296
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.62abf4f
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.691a660
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.8dc375a
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.9e9ae61
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.a94df4a
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.a94df4a%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.cf9ed9b
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ea4f7e8
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ef372cf5
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ff66c0f
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ff66c0f%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-rc2
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-rc2%5E%7B%7D
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-rc2-dylib
- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-rc2-dylib%5E%7B%7D

swift-0442/github.com%2Fxmtp/xmtp-ios/purls.yml (diff)
@@ -440,3 +440,7 @@
 - pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ef372cf5
 - pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ff66c0f
 - pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-dev.ff66c0f%5E%7B%7D
+- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-rc2
+- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-rc2%5E%7B%7D
+- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-rc2-dylib
+- pkg:swift/github.com/xmtp/xmtp-ios@4.7.0-rc2-dylib%5E%7B%7D
