swift-0002/github.com%2FWilliam-Weng/WWNetworking-UIImage/purls.yml (before)
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.0.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.0.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.10
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.10%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.11
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.11%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.3
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.4
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.5
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.6
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.7
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.7%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.8
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.8%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.9
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.9%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.3.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.3.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.5.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.5.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.3
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.3
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.4
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.5
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.6
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.7
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.7%5E%7B%7D

swift-0002/github.com%2FWilliam-Weng/WWNetworking-UIImage/purls.yml (after)
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.0.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.0.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.1.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.10
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.10%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.11
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.11%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.3
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.4
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.5
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.6
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.7
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.7%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.8
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.8%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.9
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.2.9%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.3.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.3.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.4.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.5.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.5.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.3
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.6.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.2
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.3
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.4
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.5
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.6
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.7
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.7%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.8
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.8%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.8.0
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.8.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.8.1
- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.8.1%5E%7B%7D

swift-0002/github.com%2FWilliam-Weng/WWNetworking-UIImage/purls.yml (diff)
@@ -64,3 +64,9 @@
 - pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.6%5E%7B%7D
 - pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.7
 - pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.7%5E%7B%7D
+- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.8
+- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.7.8%5E%7B%7D
+- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.8.0
+- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.8.0%5E%7B%7D
+- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.8.1
+- pkg:swift/github.com/William-Weng/WWNetworking-UIImage@1.8.1%5E%7B%7D
