swift-0548/github.com%2FCaptureContext/swift-foundation-extensions/purls.yml (before)
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.0.1
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.0.1%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.1
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.1%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.2
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.2%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.3
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.3%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.2.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.2.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.1
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.1%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.2
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.2%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.3
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.3%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.4
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.4%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.1
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.1%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.2
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.2%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.5.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.5.0%5E%7B%7D

swift-0548/github.com%2FCaptureContext/swift-foundation-extensions/purls.yml (after)
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.0.1
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.0.1%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.1
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.1%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.2
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.2%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.3
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.1.3%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.2.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.2.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.1
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.1%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.2
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.2%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.3
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.3%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.4
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.3.4%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.1
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.1%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.2
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.2%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.5.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.5.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.0
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.0%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.1
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.1%5E%7B%7D
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.2
- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.2%5E%7B%7D

swift-0548/github.com%2FCaptureContext/swift-foundation-extensions/purls.yml (diff)
@@ -28,3 +28,9 @@
 - pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.4.2%5E%7B%7D
 - pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.5.0
 - pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.5.0%5E%7B%7D
+- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.0
+- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.0%5E%7B%7D
+- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.1
+- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.1%5E%7B%7D
+- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.2
+- pkg:swift/github.com/CaptureContext/swift-foundation-extensions@0.6.2%5E%7B%7D
