swift-0140/github.com%2FTheEZProducts/SwiftEZSDK/purls.yml (before)
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.0.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.0.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.1.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.1.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.1.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.1.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.3
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.3%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.4
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.4%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.5
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.5%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.6
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.6%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.7
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.7%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.10
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.10%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.3
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.3%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.4
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.4%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.5
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.5%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.6
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.6%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.7
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.7%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.8
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.8%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.9
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.9%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.3
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.3%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.4
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.4%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.5
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.5%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.6
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.6%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.3
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.3%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.4
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.4%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@3.0.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@3.0.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@3.0.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@3.0.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.2%5E%7B%7D

swift-0140/github.com%2FTheEZProducts/SwiftEZSDK/purls.yml (after)
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.0.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.0.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.1.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.1.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.1.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.1.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.3
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.3%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.4
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.4%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.5
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.5%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.6
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.6%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.7
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.2.7%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.10
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.10%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.3
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.3%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.4
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.4%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.5
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.5%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.6
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.6%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.7
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.7%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.8
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.8%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.9
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@1.3.9%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.3
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.3%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.4
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.4%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.5
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.5%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.6
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.0.6%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.1.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.3
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.3%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.4
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@2.2.4%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@3.0.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@3.0.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@3.0.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@3.0.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.0
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.0%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.1
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.1%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.2
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.2%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.3
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.3%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.4
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.4%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.5
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.5%5E%7B%7D
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.6
- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.6%5E%7B%7D

swift-0140/github.com%2FTheEZProducts/SwiftEZSDK/purls.yml (diff)
@@ -82,3 +82,11 @@
 - pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.1%5E%7B%7D
 - pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.2
 - pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.2%5E%7B%7D
+- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.3
+- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.3%5E%7B%7D
+- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.4
+- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.4%5E%7B%7D
+- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.5
+- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.5%5E%7B%7D
+- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.6
+- pkg:swift/github.com/TheEZProducts/SwiftEZSDK@4.0.6%5E%7B%7D
