swift-0280/github.com%2Fzabertech/zaber-motion-lib-swift/purls.yml (before)
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@6.7.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@6.7.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.10.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.10.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.10.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.10.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.11.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.11.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.11.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.11.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.12.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.12.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.12.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.12.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.13.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.13.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.13.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.13.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.14.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.14.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.14.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.14.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.15.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.15.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.15.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.15.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.1
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.1%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.2
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.2%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.2-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.2-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.5.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.5.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.5.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.5.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.1
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.1%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.2
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.2%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.2-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.2-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.7.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.7.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.7.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.7.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.1
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.1%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.2
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.2%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.2-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.2-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.3
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.3%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.3-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.3-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.4
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.4%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.4-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.4-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.1
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.1%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0-rc%5E%7B%7D

swift-0280/github.com%2Fzabertech/zaber-motion-lib-swift/purls.yml (after)
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@6.7.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@6.7.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.10.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.10.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.10.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.10.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.11.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.11.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.11.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.11.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.12.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.12.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.12.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.12.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.13.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.13.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.13.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.13.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.14.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.14.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.14.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.14.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.15.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.15.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.15.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.15.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.1
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.1%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.2
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.2%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.2-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.4.2-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.5.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.5.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.5.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.5.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.1
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.1%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.2
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.2%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.2-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.6.2-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.7.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.7.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.7.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.7.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.1
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.1%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.2
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.2%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.2-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.2-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.3
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.3%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.3-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.3-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.4
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.4%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.4-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.8.4-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.1
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.1%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@7.9.1-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0-rc%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.1
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.1%5E%7B%7D
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.1-rc
- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.1-rc%5E%7B%7D

swift-0280/github.com%2Fzabertech/zaber-motion-lib-swift/purls.yml (diff)
@@ -86,3 +86,7 @@
 - pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0%5E%7B%7D
 - pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0-rc
 - pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.0-rc%5E%7B%7D
+- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.1
+- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.1%5E%7B%7D
+- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.1-rc
+- pkg:swift/github.com/zabertech/zaber-motion-lib-swift@8.0.1-rc%5E%7B%7D
