swift-0901/github.com%2FMortenGregersen/Bagbutik/purls.yml (before)
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.0.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.1.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.3.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@11.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@12.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@12.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@12.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@12.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@13.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@13.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@14.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@14.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@14.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@15.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@15.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@15.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.3.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@17.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@17.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@18.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.2-pre1
- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.2-pre2
- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.2-pre3
- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre1
- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre2
- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre3
- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre4
- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre5
- pkg:swift/github.com/MortenGregersen/Bagbutik@2.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@2.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@2.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@2.1.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.1.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.1.3
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.1.4
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@4.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@4.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@5.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@5.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@6.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@7.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.3.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.3.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.3.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.3.3
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.1.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.1.3

swift-0901/github.com%2FMortenGregersen/Bagbutik/purls.yml (after)
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.0.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@1.1.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@10.3.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@11.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@12.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@12.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@12.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@12.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@13.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@13.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@14.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@14.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@14.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@15.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@15.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@15.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@16.3.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@17.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@17.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@18.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@2.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@2.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@2.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@2.1.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.1.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.1.3
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.1.4
- pkg:swift/github.com/MortenGregersen/Bagbutik@3.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@4.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@4.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@5.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@5.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@6.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@7.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.0.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.2.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.3.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.3.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.3.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@8.3.3
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.0.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.1.0
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.1.1
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.1.2
- pkg:swift/github.com/MortenGregersen/Bagbutik@9.1.3

swift-0901/github.com%2FMortenGregersen/Bagbutik/purls.yml (diff)
@@ -32,14 +32,7 @@
 - pkg:swift/github.com/MortenGregersen/Bagbutik@18.0.0
 - pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.0
 - pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.1
-- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.2-pre1
-- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.2-pre2
-- pkg:swift/github.com/MortenGregersen/Bagbutik@18.1.2-pre3
-- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre1
-- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre2
-- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre3
-- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre4
-- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0-pre5
+- pkg:swift/github.com/MortenGregersen/Bagbutik@19.0.0
 - pkg:swift/github.com/MortenGregersen/Bagbutik@2.0.0
 - pkg:swift/github.com/MortenGregersen/Bagbutik@2.1.0
 - pkg:swift/github.com/MortenGregersen/Bagbutik@2.1.1
