swift-0184/github.com%2Ftqtuan1201/TTBaseUIKit/purls.yml (before)
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.10
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.11
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.12
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.13
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.14
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.15
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.16
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.5
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.6
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.7
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.8
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.9
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.1.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.10
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.11
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.12
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.14
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.15
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.16
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.17
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.18
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.19
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.20
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.21
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.22
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.24
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.25
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.26
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.27
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.28
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.29
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.30
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.31
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.32
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.33
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.34
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.35
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.36
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.37
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.38
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.39
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.40
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.41
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.42
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.44
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.45
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.46
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.47
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.48
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.49
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.5
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.50
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.51
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.52
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.53
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.54
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.55
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.6
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.7
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.8
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.9
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.10
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.11
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.12
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.13
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.14
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.15
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.16
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.20
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.21
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.22
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.23
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.25
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.26
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.27
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.29
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.30
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.32
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.5
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.6
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.7
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.8
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.6.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.6.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.0.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.0.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.1.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.0%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.1%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.4%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v.2.2.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v.2.2.3%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v2.2.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v2.2.2%5E%7B%7D

swift-0184/github.com%2Ftqtuan1201/TTBaseUIKit/purls.yml (after)
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.10
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.11
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.12
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.13
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.14
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.15
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.16
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.5
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.6
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.7
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.8
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.0.9
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.1.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.10
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.11
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.12
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.14
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.15
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.16
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.17
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.18
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.19
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.20
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.21
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.22
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.24
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.25
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.26
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.27
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.28
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.29
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.30
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.31
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.32
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.33
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.34
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.35
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.36
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.37
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.38
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.39
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.40
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.41
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.42
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.44
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.45
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.46
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.47
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.48
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.49
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.5
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.50
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.51
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.52
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.53
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.54
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.55
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.6
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.7
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.8
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.2.9
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.10
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.11
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.12
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.13
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.14
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.15
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.16
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.20
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.21
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.22
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.23
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.25
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.26
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.27
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.29
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.30
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.32
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.5
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.6
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.7
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.3.8
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.4.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.5.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.6.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@1.6.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.0.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.0.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.1.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.0
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.0%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.1
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.1%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.4
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.4%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.5
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.5%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.6
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.6%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v.2.2.3
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v.2.2.3%5E%7B%7D
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v2.2.2
- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v2.2.2%5E%7B%7D

swift-0184/github.com%2Ftqtuan1201/TTBaseUIKit/purls.yml (diff)
@@ -114,6 +114,10 @@
 - pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.1%5E%7B%7D
 - pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.4
 - pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.4%5E%7B%7D
+- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.5
+- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.5%5E%7B%7D
+- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.6
+- pkg:swift/github.com/tqtuan1201/TTBaseUIKit@2.2.6%5E%7B%7D
 - pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v.2.2.3
 - pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v.2.2.3%5E%7B%7D
 - pkg:swift/github.com/tqtuan1201/TTBaseUIKit@v2.2.2
