swift-0091/github.com%2Fsplitio/ios-client/purls.yml (before)
- pkg:swift/github.com/splitio/ios-client@0.1.2
- pkg:swift/github.com/splitio/ios-client@0.1.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.1.4
- pkg:swift/github.com/splitio/ios-client@0.1.4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.1.5
- pkg:swift/github.com/splitio/ios-client@0.1.5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.2.0
- pkg:swift/github.com/splitio/ios-client@0.2.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.2.1rc1
- pkg:swift/github.com/splitio/ios-client@0.2.1rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.3.0
- pkg:swift/github.com/splitio/ios-client@0.3.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.0.0
- pkg:swift/github.com/splitio/ios-client@1.0.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.1.0
- pkg:swift/github.com/splitio/ios-client@1.1.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.1.0rc1
- pkg:swift/github.com/splitio/ios-client@1.1.0rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.2.0
- pkg:swift/github.com/splitio/ios-client@1.2.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.2.7rc1
- pkg:swift/github.com/splitio/ios-client@1.2.8
- pkg:swift/github.com/splitio/ios-client@1.2.8%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.2.8rc1
- pkg:swift/github.com/splitio/ios-client@1.2.9
- pkg:swift/github.com/splitio/ios-client@1.2.9%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.3.0
- pkg:swift/github.com/splitio/ios-client@1.3.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.3.1
- pkg:swift/github.com/splitio/ios-client@1.3.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.3.2rc1
- pkg:swift/github.com/splitio/ios-client@1.3.2rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.0
- pkg:swift/github.com/splitio/ios-client@1.5.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.1
- pkg:swift/github.com/splitio/ios-client@1.5.2
- pkg:swift/github.com/splitio/ios-client@1.5.2-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.2-rc2
- pkg:swift/github.com/splitio/ios-client@1.5.3-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.4
- pkg:swift/github.com/splitio/ios-client@1.5.4-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.5
- pkg:swift/github.com/splitio/ios-client@1.5.5-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.6
- pkg:swift/github.com/splitio/ios-client@1.5.6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.6-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.6-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.6-rc2
- pkg:swift/github.com/splitio/ios-client@1.5.6-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.7
- pkg:swift/github.com/splitio/ios-client@1.5.7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.0
- pkg:swift/github.com/splitio/ios-client@1.6.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.0-rc1
- pkg:swift/github.com/splitio/ios-client@1.6.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.0-rc2
- pkg:swift/github.com/splitio/ios-client@1.6.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.1
- pkg:swift/github.com/splitio/ios-client@1.6.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.1-rc1
- pkg:swift/github.com/splitio/ios-client@1.6.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.2
- pkg:swift/github.com/splitio/ios-client@1.6.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.0
- pkg:swift/github.com/splitio/ios-client@2.0.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.0.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.1
- pkg:swift/github.com/splitio/ios-client@2.0.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.0.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.1-sdks-32.99
- pkg:swift/github.com/splitio/ios-client@2.0.1-sdks-32.99%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.2
- pkg:swift/github.com/splitio/ios-client@2.0.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.0.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.0.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.3
- pkg:swift/github.com/splitio/ios-client@2.0.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.1.0
- pkg:swift/github.com/splitio/ios-client@2.1.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.0
- pkg:swift/github.com/splitio/ios-client@2.10.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc5
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.0
- pkg:swift/github.com/splitio/ios-client@2.11.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.1
- pkg:swift/github.com/splitio/ios-client@2.11.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.2
- pkg:swift/github.com/splitio/ios-client@2.11.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3
- pkg:swift/github.com/splitio/ios-client@2.11.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc3
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc4
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.4
- pkg:swift/github.com/splitio/ios-client@2.11.4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.4-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.4-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.5
- pkg:swift/github.com/splitio/ios-client@2.11.5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc3
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.6
- pkg:swift/github.com/splitio/ios-client@2.11.6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.6-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.6-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.7
- pkg:swift/github.com/splitio/ios-client@2.11.7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.7-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.7-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.7-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.7-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.0
- pkg:swift/github.com/splitio/ios-client@2.12.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.1
- pkg:swift/github.com/splitio/ios-client@2.12.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc3
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.0
- pkg:swift/github.com/splitio/ios-client@2.13.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.13.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.13.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1
- pkg:swift/github.com/splitio/ios-client@2.13.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc5
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.2
- pkg:swift/github.com/splitio/ios-client@2.13.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.13.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.14.0
- pkg:swift/github.com/splitio/ios-client@2.14.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc6
- pkg:swift/github.com/splitio/ios-client@2.15.0
- pkg:swift/github.com/splitio/ios-client@2.15.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.16.0
- pkg:swift/github.com/splitio/ios-client@2.16.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.16.1
- pkg:swift/github.com/splitio/ios-client@2.16.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.16.2
- pkg:swift/github.com/splitio/ios-client@2.16.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.16.2-rc3
- pkg:swift/github.com/splitio/ios-client@2.17.0
- pkg:swift/github.com/splitio/ios-client@2.17.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.17.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.17.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.17.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.17.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.18.0
- pkg:swift/github.com/splitio/ios-client@2.18.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.18.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.18.1
- pkg:swift/github.com/splitio/ios-client@2.18.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.18.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.18.2
- pkg:swift/github.com/splitio/ios-client@2.18.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.18.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.18.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.19.0
- pkg:swift/github.com/splitio/ios-client@2.19.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.19.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.19.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.19.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.19.1
- pkg:swift/github.com/splitio/ios-client@2.19.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.19.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.19.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.2.0
- pkg:swift/github.com/splitio/ios-client@2.2.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.2.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.2.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.2.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.2.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.0
- pkg:swift/github.com/splitio/ios-client@2.20.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc6
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc7
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.1
- pkg:swift/github.com/splitio/ios-client@2.20.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.20.2
- pkg:swift/github.com/splitio/ios-client@2.20.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.20.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.21.0
- pkg:swift/github.com/splitio/ios-client@2.21.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.21.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.22.0
- pkg:swift/github.com/splitio/ios-client@2.22.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.22.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.22.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.22.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.22.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.23.0
- pkg:swift/github.com/splitio/ios-client@2.23.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.0
- pkg:swift/github.com/splitio/ios-client@2.24.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.24.1
- pkg:swift/github.com/splitio/ios-client@2.24.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.24.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.24.2
- pkg:swift/github.com/splitio/ios-client@2.24.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.24.2-rc3
- pkg:swift/github.com/splitio/ios-client@2.24.3
- pkg:swift/github.com/splitio/ios-client@2.24.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.3-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.3-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.4
- pkg:swift/github.com/splitio/ios-client@2.24.4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.4-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.5
- pkg:swift/github.com/splitio/ios-client@2.24.5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc10
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc2
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc3
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc4
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc5
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc6
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc7
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc8
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc9
- pkg:swift/github.com/splitio/ios-client@2.24.6
- pkg:swift/github.com/splitio/ios-client@2.24.6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.6-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.7
- pkg:swift/github.com/splitio/ios-client@2.24.7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.7-rc1
- pkg:swift/github.com/splitio/ios-client@2.25.0
- pkg:swift/github.com/splitio/ios-client@2.25.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.25.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.25.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.25.1
- pkg:swift/github.com/splitio/ios-client@2.25.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.25.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.26.0
- pkg:swift/github.com/splitio/ios-client@2.26.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc6
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc7
- pkg:swift/github.com/splitio/ios-client@2.26.1
- pkg:swift/github.com/splitio/ios-client@2.26.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.26.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.27.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.27.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.27.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.3.0
- pkg:swift/github.com/splitio/ios-client@2.3.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.3.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.3.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.4.0
- pkg:swift/github.com/splitio/ios-client@2.4.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.0
- pkg:swift/github.com/splitio/ios-client@2.5.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.5.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.1
- pkg:swift/github.com/splitio/ios-client@2.5.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.2
- pkg:swift/github.com/splitio/ios-client@2.5.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.2-rc5
- pkg:swift/github.com/splitio/ios-client@2.5.2-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3
- pkg:swift/github.com/splitio/ios-client@2.5.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc2
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc3
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc4
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc5
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.4-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.4-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.4-rc2
- pkg:swift/github.com/splitio/ios-client@2.5.4-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.6.0
- pkg:swift/github.com/splitio/ios-client@2.6.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.6.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.6.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0
- pkg:swift/github.com/splitio/ios-client@2.7.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.1-SNAPSHOT.1-spm
- pkg:swift/github.com/splitio/ios-client@2.7.1-SNAPSHOT.1-spm%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.8.0
- pkg:swift/github.com/splitio/ios-client@2.8.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.8.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.8.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0
- pkg:swift/github.com/splitio/ios-client@2.9.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.1
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.2
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.3
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc10
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc10%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc11
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc11%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc6
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc7
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc8
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc8%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc9
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc9%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1
- pkg:swift/github.com/splitio/ios-client@2.9.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2
- pkg:swift/github.com/splitio/ios-client@2.9.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc3
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc4
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.0.0
- pkg:swift/github.com/splitio/ios-client@3.0.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.0.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.0.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.0
- pkg:swift/github.com/splitio/ios-client@3.1.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.1.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.0-rc2
- pkg:swift/github.com/splitio/ios-client@3.1.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.1
- pkg:swift/github.com/splitio/ios-client@3.1.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.1-rc1
- pkg:swift/github.com/splitio/ios-client@3.1.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.2.0
- pkg:swift/github.com/splitio/ios-client@3.2.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.2.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.2.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.0
- pkg:swift/github.com/splitio/ios-client@3.3.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.3.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.0-rc2
- pkg:swift/github.com/splitio/ios-client@3.3.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1
- pkg:swift/github.com/splitio/ios-client@3.3.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc0
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc1
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc2
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc3
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.2
- pkg:swift/github.com/splitio/ios-client@3.3.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.2-rc1
- pkg:swift/github.com/splitio/ios-client@3.3.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.2-rc2
- pkg:swift/github.com/splitio/ios-client@3.3.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.3
- pkg:swift/github.com/splitio/ios-client@3.3.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0
- pkg:swift/github.com/splitio/ios-client@3.4.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc2
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc3
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc4
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc5
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.1
- pkg:swift/github.com/splitio/ios-client@3.4.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.1-rc1
- pkg:swift/github.com/splitio/ios-client@3.4.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.2
- pkg:swift/github.com/splitio/ios-client@3.4.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.2-rc1
- pkg:swift/github.com/splitio/ios-client@3.4.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.0
- pkg:swift/github.com/splitio/ios-client@3.5.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc2
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc3
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.1
- pkg:swift/github.com/splitio/ios-client@3.5.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.1-rc1
- pkg:swift/github.com/splitio/ios-client@3.5.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.2
- pkg:swift/github.com/splitio/ios-client@3.5.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.2-rc1
- pkg:swift/github.com/splitio/ios-client@3.5.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.2-rc2
- pkg:swift/github.com/splitio/ios-client@3.5.2-rc2%5E%7B%7D

swift-0091/github.com%2Fsplitio/ios-client/purls.yml (after)
- pkg:swift/github.com/splitio/ios-client@0.1.2
- pkg:swift/github.com/splitio/ios-client@0.1.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.1.4
- pkg:swift/github.com/splitio/ios-client@0.1.4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.1.5
- pkg:swift/github.com/splitio/ios-client@0.1.5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.2.0
- pkg:swift/github.com/splitio/ios-client@0.2.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.2.1rc1
- pkg:swift/github.com/splitio/ios-client@0.2.1rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@0.3.0
- pkg:swift/github.com/splitio/ios-client@0.3.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.0.0
- pkg:swift/github.com/splitio/ios-client@1.0.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.1.0
- pkg:swift/github.com/splitio/ios-client@1.1.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.1.0rc1
- pkg:swift/github.com/splitio/ios-client@1.1.0rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.2.0
- pkg:swift/github.com/splitio/ios-client@1.2.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.2.7rc1
- pkg:swift/github.com/splitio/ios-client@1.2.8
- pkg:swift/github.com/splitio/ios-client@1.2.8%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.2.8rc1
- pkg:swift/github.com/splitio/ios-client@1.2.9
- pkg:swift/github.com/splitio/ios-client@1.2.9%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.3.0
- pkg:swift/github.com/splitio/ios-client@1.3.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.3.1
- pkg:swift/github.com/splitio/ios-client@1.3.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.3.2rc1
- pkg:swift/github.com/splitio/ios-client@1.3.2rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.0
- pkg:swift/github.com/splitio/ios-client@1.5.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.1
- pkg:swift/github.com/splitio/ios-client@1.5.2
- pkg:swift/github.com/splitio/ios-client@1.5.2-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.2-rc2
- pkg:swift/github.com/splitio/ios-client@1.5.3-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.4
- pkg:swift/github.com/splitio/ios-client@1.5.4-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.5
- pkg:swift/github.com/splitio/ios-client@1.5.5-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.6
- pkg:swift/github.com/splitio/ios-client@1.5.6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.6-rc1
- pkg:swift/github.com/splitio/ios-client@1.5.6-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.6-rc2
- pkg:swift/github.com/splitio/ios-client@1.5.6-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.5.7
- pkg:swift/github.com/splitio/ios-client@1.5.7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.0
- pkg:swift/github.com/splitio/ios-client@1.6.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.0-rc1
- pkg:swift/github.com/splitio/ios-client@1.6.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.0-rc2
- pkg:swift/github.com/splitio/ios-client@1.6.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.1
- pkg:swift/github.com/splitio/ios-client@1.6.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.1-rc1
- pkg:swift/github.com/splitio/ios-client@1.6.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@1.6.2
- pkg:swift/github.com/splitio/ios-client@1.6.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.0
- pkg:swift/github.com/splitio/ios-client@2.0.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.0.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.1
- pkg:swift/github.com/splitio/ios-client@2.0.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.0.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.1-sdks-32.99
- pkg:swift/github.com/splitio/ios-client@2.0.1-sdks-32.99%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.2
- pkg:swift/github.com/splitio/ios-client@2.0.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.0.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.0.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.0.3
- pkg:swift/github.com/splitio/ios-client@2.0.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.1.0
- pkg:swift/github.com/splitio/ios-client@2.1.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.0
- pkg:swift/github.com/splitio/ios-client@2.10.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc5
- pkg:swift/github.com/splitio/ios-client@2.10.1-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.0
- pkg:swift/github.com/splitio/ios-client@2.11.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.1
- pkg:swift/github.com/splitio/ios-client@2.11.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.2
- pkg:swift/github.com/splitio/ios-client@2.11.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3
- pkg:swift/github.com/splitio/ios-client@2.11.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc3
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc4
- pkg:swift/github.com/splitio/ios-client@2.11.3-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.4
- pkg:swift/github.com/splitio/ios-client@2.11.4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.4-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.4-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.5
- pkg:swift/github.com/splitio/ios-client@2.11.5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc3
- pkg:swift/github.com/splitio/ios-client@2.11.5-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.6
- pkg:swift/github.com/splitio/ios-client@2.11.6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.6-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.6-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.7
- pkg:swift/github.com/splitio/ios-client@2.11.7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.7-rc1
- pkg:swift/github.com/splitio/ios-client@2.11.7-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.11.7-rc2
- pkg:swift/github.com/splitio/ios-client@2.11.7-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.0
- pkg:swift/github.com/splitio/ios-client@2.12.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.1
- pkg:swift/github.com/splitio/ios-client@2.12.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.12.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc3
- pkg:swift/github.com/splitio/ios-client@2.12.2-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.0
- pkg:swift/github.com/splitio/ios-client@2.13.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.13.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.13.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1
- pkg:swift/github.com/splitio/ios-client@2.13.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc5
- pkg:swift/github.com/splitio/ios-client@2.13.1-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.2
- pkg:swift/github.com/splitio/ios-client@2.13.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.13.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.13.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.14.0
- pkg:swift/github.com/splitio/ios-client@2.14.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.14.0-rc6
- pkg:swift/github.com/splitio/ios-client@2.15.0
- pkg:swift/github.com/splitio/ios-client@2.15.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.15.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.16.0
- pkg:swift/github.com/splitio/ios-client@2.16.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.16.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.16.1
- pkg:swift/github.com/splitio/ios-client@2.16.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.16.2
- pkg:swift/github.com/splitio/ios-client@2.16.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.16.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.16.2-rc3
- pkg:swift/github.com/splitio/ios-client@2.17.0
- pkg:swift/github.com/splitio/ios-client@2.17.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.17.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.17.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.17.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.17.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.18.0
- pkg:swift/github.com/splitio/ios-client@2.18.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.18.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.18.1
- pkg:swift/github.com/splitio/ios-client@2.18.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.18.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.18.2
- pkg:swift/github.com/splitio/ios-client@2.18.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.18.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.18.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.19.0
- pkg:swift/github.com/splitio/ios-client@2.19.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.19.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.19.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.19.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.19.1
- pkg:swift/github.com/splitio/ios-client@2.19.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.19.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.19.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.2.0
- pkg:swift/github.com/splitio/ios-client@2.2.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.2.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.2.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.2.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.2.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.0
- pkg:swift/github.com/splitio/ios-client@2.20.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc6
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc7
- pkg:swift/github.com/splitio/ios-client@2.20.0-rc7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.1
- pkg:swift/github.com/splitio/ios-client@2.20.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.20.2
- pkg:swift/github.com/splitio/ios-client@2.20.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.20.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.20.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.21.0
- pkg:swift/github.com/splitio/ios-client@2.21.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.21.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.22.0
- pkg:swift/github.com/splitio/ios-client@2.22.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.22.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.22.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.22.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.22.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.23.0
- pkg:swift/github.com/splitio/ios-client@2.23.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.0
- pkg:swift/github.com/splitio/ios-client@2.24.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.24.1
- pkg:swift/github.com/splitio/ios-client@2.24.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.24.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.24.2
- pkg:swift/github.com/splitio/ios-client@2.24.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.24.2-rc3
- pkg:swift/github.com/splitio/ios-client@2.24.3
- pkg:swift/github.com/splitio/ios-client@2.24.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.3-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.3-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.4
- pkg:swift/github.com/splitio/ios-client@2.24.4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.4-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.5
- pkg:swift/github.com/splitio/ios-client@2.24.5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc10
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc2
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc3
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc4
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc5
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc6
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc7
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc8
- pkg:swift/github.com/splitio/ios-client@2.24.5-rc9
- pkg:swift/github.com/splitio/ios-client@2.24.6
- pkg:swift/github.com/splitio/ios-client@2.24.6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.6-rc1
- pkg:swift/github.com/splitio/ios-client@2.24.7
- pkg:swift/github.com/splitio/ios-client@2.24.7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.24.7-rc1
- pkg:swift/github.com/splitio/ios-client@2.25.0
- pkg:swift/github.com/splitio/ios-client@2.25.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.25.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.25.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.25.1
- pkg:swift/github.com/splitio/ios-client@2.25.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.25.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.26.0
- pkg:swift/github.com/splitio/ios-client@2.26.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc6
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.26.0-rc7
- pkg:swift/github.com/splitio/ios-client@2.26.1
- pkg:swift/github.com/splitio/ios-client@2.26.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.26.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.27.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.27.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.27.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.3.0
- pkg:swift/github.com/splitio/ios-client@2.3.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.3.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.3.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.4.0
- pkg:swift/github.com/splitio/ios-client@2.4.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.4.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.0
- pkg:swift/github.com/splitio/ios-client@2.5.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.5.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.1
- pkg:swift/github.com/splitio/ios-client@2.5.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.5.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.2
- pkg:swift/github.com/splitio/ios-client@2.5.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.2-rc5
- pkg:swift/github.com/splitio/ios-client@2.5.2-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3
- pkg:swift/github.com/splitio/ios-client@2.5.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc2
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc3
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc4
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc5
- pkg:swift/github.com/splitio/ios-client@2.5.3-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.4-rc1
- pkg:swift/github.com/splitio/ios-client@2.5.4-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.5.4-rc2
- pkg:swift/github.com/splitio/ios-client@2.5.4-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.6.0
- pkg:swift/github.com/splitio/ios-client@2.6.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.6.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.6.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0
- pkg:swift/github.com/splitio/ios-client@2.7.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.7.0-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.7.1-SNAPSHOT.1-spm
- pkg:swift/github.com/splitio/ios-client@2.7.1-SNAPSHOT.1-spm%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.8.0
- pkg:swift/github.com/splitio/ios-client@2.8.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.8.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.8.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0
- pkg:swift/github.com/splitio/ios-client@2.9.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.1
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.2
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.3
- pkg:swift/github.com/splitio/ios-client@2.9.0-SNAPSHOT.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc1
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc10
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc10%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc11
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc11%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc2
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc3
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc4
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc5
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc6
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc6%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc7
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc7%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc8
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc8%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc9
- pkg:swift/github.com/splitio/ios-client@2.9.0-rc9%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1
- pkg:swift/github.com/splitio/ios-client@2.9.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc1
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc2
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc3
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc4
- pkg:swift/github.com/splitio/ios-client@2.9.1-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2
- pkg:swift/github.com/splitio/ios-client@2.9.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc1
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc2
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc3
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc4
- pkg:swift/github.com/splitio/ios-client@2.9.2-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.0.0
- pkg:swift/github.com/splitio/ios-client@3.0.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.0.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.0.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.0
- pkg:swift/github.com/splitio/ios-client@3.1.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.1.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.0-rc2
- pkg:swift/github.com/splitio/ios-client@3.1.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.1
- pkg:swift/github.com/splitio/ios-client@3.1.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.1.1-rc1
- pkg:swift/github.com/splitio/ios-client@3.1.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.2.0
- pkg:swift/github.com/splitio/ios-client@3.2.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.2.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.2.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.0
- pkg:swift/github.com/splitio/ios-client@3.3.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.3.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.0-rc2
- pkg:swift/github.com/splitio/ios-client@3.3.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1
- pkg:swift/github.com/splitio/ios-client@3.3.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc0
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc1
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc2
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc3
- pkg:swift/github.com/splitio/ios-client@3.3.1-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.2
- pkg:swift/github.com/splitio/ios-client@3.3.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.2-rc1
- pkg:swift/github.com/splitio/ios-client@3.3.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.2-rc2
- pkg:swift/github.com/splitio/ios-client@3.3.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.3.3
- pkg:swift/github.com/splitio/ios-client@3.3.3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0
- pkg:swift/github.com/splitio/ios-client@3.4.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc2
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc3
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc4
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc4%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc5
- pkg:swift/github.com/splitio/ios-client@3.4.0-rc5%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.1
- pkg:swift/github.com/splitio/ios-client@3.4.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.1-rc1
- pkg:swift/github.com/splitio/ios-client@3.4.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.2
- pkg:swift/github.com/splitio/ios-client@3.4.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.4.2-rc1
- pkg:swift/github.com/splitio/ios-client@3.4.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.0
- pkg:swift/github.com/splitio/ios-client@3.5.0%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc2
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc3
- pkg:swift/github.com/splitio/ios-client@3.5.0-rc3%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.1
- pkg:swift/github.com/splitio/ios-client@3.5.1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.1-rc1
- pkg:swift/github.com/splitio/ios-client@3.5.1-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.2
- pkg:swift/github.com/splitio/ios-client@3.5.2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.2-rc1
- pkg:swift/github.com/splitio/ios-client@3.5.2-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.5.2-rc2
- pkg:swift/github.com/splitio/ios-client@3.5.2-rc2%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.6.0-rc1
- pkg:swift/github.com/splitio/ios-client@3.6.0-rc1%5E%7B%7D
- pkg:swift/github.com/splitio/ios-client@3.6.0-rc2
- pkg:swift/github.com/splitio/ios-client@3.6.0-rc2%5E%7B%7D

swift-0091/github.com%2Fsplitio/ios-client/purls.yml (diff)
@@ -526,3 +526,7 @@
 - pkg:swift/github.com/splitio/ios-client@3.5.2-rc1%5E%7B%7D
 - pkg:swift/github.com/splitio/ios-client@3.5.2-rc2
 - pkg:swift/github.com/splitio/ios-client@3.5.2-rc2%5E%7B%7D
+- pkg:swift/github.com/splitio/ios-client@3.6.0-rc1
+- pkg:swift/github.com/splitio/ios-client@3.6.0-rc1%5E%7B%7D
+- pkg:swift/github.com/splitio/ios-client@3.6.0-rc2
+- pkg:swift/github.com/splitio/ios-client@3.6.0-rc2%5E%7B%7D
