swift-0550/github.com%2FWilliam-Weng/WWNetworking/purls.yml (before)
- pkg:swift/github.com/William-Weng/WWNetworking@1.0.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.0.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.2.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.2.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.3.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.3.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.3.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.3.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.4.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.4.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.4.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.4.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.6
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.6
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.10
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.10%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.11
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.11%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.12
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.12%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.13
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.13%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.6
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.7
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.7%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.8
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.8%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.9
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.9%5E%7B%7D

swift-0550/github.com%2FWilliam-Weng/WWNetworking/purls.yml (after)
- pkg:swift/github.com/William-Weng/WWNetworking@1.0.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.0.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.1.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.2.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.2.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.3.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.3.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.3.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.3.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.4.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.4.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.4.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.4.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.6
- pkg:swift/github.com/William-Weng/WWNetworking@1.5.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.6.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.6
- pkg:swift/github.com/William-Weng/WWNetworking@1.7.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.1
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.1%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.10
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.10%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.11
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.11%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.12
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.12%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.13
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.13%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.2
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.2%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.3
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.3%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.4
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.4%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.5
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.5%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.6
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.6%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.7
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.7%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.8
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.8%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.9
- pkg:swift/github.com/William-Weng/WWNetworking@1.8.9%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@1.9.0
- pkg:swift/github.com/William-Weng/WWNetworking@1.9.0%5E%7B%7D
- pkg:swift/github.com/William-Weng/WWNetworking@2.0.0
- pkg:swift/github.com/William-Weng/WWNetworking@2.0.0%5E%7B%7D

swift-0550/github.com%2FWilliam-Weng/WWNetworking/purls.yml (diff)
@@ -90,3 +90,7 @@
 - pkg:swift/github.com/William-Weng/WWNetworking@1.8.8%5E%7B%7D
 - pkg:swift/github.com/William-Weng/WWNetworking@1.8.9
 - pkg:swift/github.com/William-Weng/WWNetworking@1.8.9%5E%7B%7D
+- pkg:swift/github.com/William-Weng/WWNetworking@1.9.0
+- pkg:swift/github.com/William-Weng/WWNetworking@1.9.0%5E%7B%7D
+- pkg:swift/github.com/William-Weng/WWNetworking@2.0.0
+- pkg:swift/github.com/William-Weng/WWNetworking@2.0.0%5E%7B%7D
