swift-0638/github.com%2Fjsorge/maverick/purls.yml (before)
- pkg:swift/github.com/jsorge/maverick@1.0
- pkg:swift/github.com/jsorge/maverick@1.1
- pkg:swift/github.com/jsorge/maverick@1.2
- pkg:swift/github.com/jsorge/maverick@1.2%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.2.1
- pkg:swift/github.com/jsorge/maverick@1.2.1%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.2.2
- pkg:swift/github.com/jsorge/maverick@1.2.3
- pkg:swift/github.com/jsorge/maverick@1.2.3%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.3
- pkg:swift/github.com/jsorge/maverick@1.3%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.3.1
- pkg:swift/github.com/jsorge/maverick@1.3.1%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.3.2
- pkg:swift/github.com/jsorge/maverick@1.3.2%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.4
- pkg:swift/github.com/jsorge/maverick@1.4%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.4.1
- pkg:swift/github.com/jsorge/maverick@1.4.1%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.4.2
- pkg:swift/github.com/jsorge/maverick@1.4.2%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.5
- pkg:swift/github.com/jsorge/maverick@1.6
- pkg:swift/github.com/jsorge/maverick@1.6%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@2.0.0
- pkg:swift/github.com/jsorge/maverick@2.0.1
- pkg:swift/github.com/jsorge/maverick@3.0.0
- pkg:swift/github.com/jsorge/maverick@3.0.1
- pkg:swift/github.com/jsorge/maverick@3.0.2
- pkg:swift/github.com/jsorge/maverick@3.1.0
- pkg:swift/github.com/jsorge/maverick@3.1.0%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@call-ping-method
- pkg:swift/github.com/jsorge/maverick@call-ping-method%5E%7B%7D

swift-0638/github.com%2Fjsorge/maverick/purls.yml (after)
- pkg:swift/github.com/jsorge/maverick@1.0
- pkg:swift/github.com/jsorge/maverick@1.1
- pkg:swift/github.com/jsorge/maverick@1.2
- pkg:swift/github.com/jsorge/maverick@1.2%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.2.1
- pkg:swift/github.com/jsorge/maverick@1.2.1%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.2.2
- pkg:swift/github.com/jsorge/maverick@1.2.3
- pkg:swift/github.com/jsorge/maverick@1.2.3%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.3
- pkg:swift/github.com/jsorge/maverick@1.3%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.3.1
- pkg:swift/github.com/jsorge/maverick@1.3.1%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.3.2
- pkg:swift/github.com/jsorge/maverick@1.3.2%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.4
- pkg:swift/github.com/jsorge/maverick@1.4%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.4.1
- pkg:swift/github.com/jsorge/maverick@1.4.1%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.4.2
- pkg:swift/github.com/jsorge/maverick@1.4.2%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@1.5
- pkg:swift/github.com/jsorge/maverick@1.6
- pkg:swift/github.com/jsorge/maverick@1.6%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@2.0.0
- pkg:swift/github.com/jsorge/maverick@2.0.1
- pkg:swift/github.com/jsorge/maverick@3.0.0
- pkg:swift/github.com/jsorge/maverick@3.0.1
- pkg:swift/github.com/jsorge/maverick@3.0.2
- pkg:swift/github.com/jsorge/maverick@3.1.0
- pkg:swift/github.com/jsorge/maverick@3.1.0%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@3.2.0
- pkg:swift/github.com/jsorge/maverick@3.2.0%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@call-ping-method
- pkg:swift/github.com/jsorge/maverick@call-ping-method%5E%7B%7D
- pkg:swift/github.com/jsorge/maverick@v3.5.0
- pkg:swift/github.com/jsorge/maverick@v3.5.0%5E%7B%7D

swift-0638/github.com%2Fjsorge/maverick/purls.yml (diff)
@@ -29,5 +29,9 @@
 - pkg:swift/github.com/jsorge/maverick@3.0.2
 - pkg:swift/github.com/jsorge/maverick@3.1.0
 - pkg:swift/github.com/jsorge/maverick@3.1.0%5E%7B%7D
+- pkg:swift/github.com/jsorge/maverick@3.2.0
+- pkg:swift/github.com/jsorge/maverick@3.2.0%5E%7B%7D
 - pkg:swift/github.com/jsorge/maverick@call-ping-method
 - pkg:swift/github.com/jsorge/maverick@call-ping-method%5E%7B%7D
+- pkg:swift/github.com/jsorge/maverick@v3.5.0
+- pkg:swift/github.com/jsorge/maverick@v3.5.0%5E%7B%7D
