swift-0773/github.com%2Floro-dev/loro-swift/purls.yml (before)
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.0
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.1
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.2
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.2%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.3
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.0.0-alpha.5
- pkg:swift/github.com/loro-dev/loro-swift@1.0.0-alpha.5%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.1.3
- pkg:swift/github.com/loro-dev/loro-swift@1.1.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.10.0-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.10.0-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.2.7-alpha
- pkg:swift/github.com/loro-dev/loro-swift@1.2.7-alpha%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.0
- pkg:swift/github.com/loro-dev/loro-swift@1.3.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.1
- pkg:swift/github.com/loro-dev/loro-swift@1.3.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.2
- pkg:swift/github.com/loro-dev/loro-swift@1.3.2%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.3
- pkg:swift/github.com/loro-dev/loro-swift@1.3.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.3-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.3.3-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.0
- pkg:swift/github.com/loro-dev/loro-swift@1.4.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.0-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.4.0-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.1
- pkg:swift/github.com/loro-dev/loro-swift@1.4.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.1-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.4.1-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.2
- pkg:swift/github.com/loro-dev/loro-swift@1.4.2%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.3
- pkg:swift/github.com/loro-dev/loro-swift@1.4.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.3-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.4.3-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.0
- pkg:swift/github.com/loro-dev/loro-swift@1.5.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.1
- pkg:swift/github.com/loro-dev/loro-swift@1.5.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.2
- pkg:swift/github.com/loro-dev/loro-swift@1.5.2%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.2-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.5.2-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.3
- pkg:swift/github.com/loro-dev/loro-swift@1.5.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.4
- pkg:swift/github.com/loro-dev/loro-swift@1.5.4%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.4-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.5.4-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.5
- pkg:swift/github.com/loro-dev/loro-swift@1.5.5%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.5-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.5.5-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.6.0
- pkg:swift/github.com/loro-dev/loro-swift@1.6.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.6.0-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.6.0-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.6.1
- pkg:swift/github.com/loro-dev/loro-swift@1.6.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.6.1-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.6.1-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.8.1
- pkg:swift/github.com/loro-dev/loro-swift@1.8.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.8.1-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.8.1-pre-release%5E%7B%7D

swift-0773/github.com%2Floro-dev/loro-swift/purls.yml (after)
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.0
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.1
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.2
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.2%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.3
- pkg:swift/github.com/loro-dev/loro-swift@0.16.2-alpha.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.0.0-alpha.5
- pkg:swift/github.com/loro-dev/loro-swift@1.0.0-alpha.5%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.1.3
- pkg:swift/github.com/loro-dev/loro-swift@1.1.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.10.0-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.10.0-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.10.3
- pkg:swift/github.com/loro-dev/loro-swift@1.10.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.10.3-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.10.3-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.2.7-alpha
- pkg:swift/github.com/loro-dev/loro-swift@1.2.7-alpha%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.0
- pkg:swift/github.com/loro-dev/loro-swift@1.3.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.1
- pkg:swift/github.com/loro-dev/loro-swift@1.3.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.2
- pkg:swift/github.com/loro-dev/loro-swift@1.3.2%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.3
- pkg:swift/github.com/loro-dev/loro-swift@1.3.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.3.3-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.3.3-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.0
- pkg:swift/github.com/loro-dev/loro-swift@1.4.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.0-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.4.0-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.1
- pkg:swift/github.com/loro-dev/loro-swift@1.4.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.1-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.4.1-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.2
- pkg:swift/github.com/loro-dev/loro-swift@1.4.2%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.3
- pkg:swift/github.com/loro-dev/loro-swift@1.4.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.4.3-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.4.3-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.0
- pkg:swift/github.com/loro-dev/loro-swift@1.5.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.1
- pkg:swift/github.com/loro-dev/loro-swift@1.5.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.2
- pkg:swift/github.com/loro-dev/loro-swift@1.5.2%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.2-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.5.2-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.3
- pkg:swift/github.com/loro-dev/loro-swift@1.5.3%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.4
- pkg:swift/github.com/loro-dev/loro-swift@1.5.4%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.4-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.5.4-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.5
- pkg:swift/github.com/loro-dev/loro-swift@1.5.5%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.5.5-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.5.5-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.6.0
- pkg:swift/github.com/loro-dev/loro-swift@1.6.0%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.6.0-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.6.0-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.6.1
- pkg:swift/github.com/loro-dev/loro-swift@1.6.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.6.1-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.6.1-pre-release%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.8.1
- pkg:swift/github.com/loro-dev/loro-swift@1.8.1%5E%7B%7D
- pkg:swift/github.com/loro-dev/loro-swift@1.8.1-pre-release
- pkg:swift/github.com/loro-dev/loro-swift@1.8.1-pre-release%5E%7B%7D

swift-0773/github.com%2Floro-dev/loro-swift/purls.yml (diff)
@@ -12,6 +12,10 @@
 - pkg:swift/github.com/loro-dev/loro-swift@1.1.3%5E%7B%7D
 - pkg:swift/github.com/loro-dev/loro-swift@1.10.0-pre-release
 - pkg:swift/github.com/loro-dev/loro-swift@1.10.0-pre-release%5E%7B%7D
+- pkg:swift/github.com/loro-dev/loro-swift@1.10.3
+- pkg:swift/github.com/loro-dev/loro-swift@1.10.3%5E%7B%7D
+- pkg:swift/github.com/loro-dev/loro-swift@1.10.3-pre-release
+- pkg:swift/github.com/loro-dev/loro-swift@1.10.3-pre-release%5E%7B%7D
 - pkg:swift/github.com/loro-dev/loro-swift@1.2.7-alpha
 - pkg:swift/github.com/loro-dev/loro-swift@1.2.7-alpha%5E%7B%7D
 - pkg:swift/github.com/loro-dev/loro-swift@1.3.0
