swift-0702/github.com%2Fmapbox/mapbox-navigation-ios/purls.yml (before)
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@15.0.0-test-tag-2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@build-fixes
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@build-fixes%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@pre-registry-20200729
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@test_v11.22.33
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@test_v11.22.33%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.1.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.10.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.10.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.11.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.11.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.12.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.12.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.12.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.13.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.13.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.14.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.14.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.15.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.15.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.16.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.16.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.16.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.16.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.17.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.17.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.18.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.18.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.19.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.19.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.19.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.19.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.2.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.2.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.20.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.20.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.21.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.23.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.24.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.25.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.25.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.26.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.26.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.27.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.28.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.29.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.29.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.3.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.30.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.30.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.31.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.32.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.33.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.34.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.35.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.36.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.37.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.37.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.37.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.38.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.38.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.38.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.38.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.39.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.39.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.4.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.40.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.5.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.6.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.6.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.7.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.8.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.8.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.8.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.8.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.9.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.5
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-alpha.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.3.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.3.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.4.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.4.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.4.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-alpha.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.10
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.11
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.12
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.13
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.14
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.14%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.15
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.15%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.16
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.17
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.18
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.19
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.20
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.21
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.21%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.22
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.22%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.23
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.23%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.24
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.25
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.25%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.5
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.5%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.6
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.7
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.7%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.8
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.8%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.9
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.4%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.5
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.5%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.6
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.13.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.13.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.13.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.14.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.14.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.14.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.15.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.15.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.15.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.16.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.16.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.16.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0-no-cache
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0-no-cache%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0-rc.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.5
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.6
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.19.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.19.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-alpha.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.4%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-beta.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-rc.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.3%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-alpha.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-beta.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-rc.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-alpha.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-beta.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.3%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.4%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.17.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.17.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.17.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.17.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.4.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.4.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.4.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.4.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-rc.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.3%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.3%5E%7B%7D

swift-0702/github.com%2Fmapbox/mapbox-navigation-ios/purls.yml (after)
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@15.0.0-test-tag-2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@build-fixes
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@build-fixes%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@pre-registry-20200729
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@test_v77.88.99
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@test_v77.88.99%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.1.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.10.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.10.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.11.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.11.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.12.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.12.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.12.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.13.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.13.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.14.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.14.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.15.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.15.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.16.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.16.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.16.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.16.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.17.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.17.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.18.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.18.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.19.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.19.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.19.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.19.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.2.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.2.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.20.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.20.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.21.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.22.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.23.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.24.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.25.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.25.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.26.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.26.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.27.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.28.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.29.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.29.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.3.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.30.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.30.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.31.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.32.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.33.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.34.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.35.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.36.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.37.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.37.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.37.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.38.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.38.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.38.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.38.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.39.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.39.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.4.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.40.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.5.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.6.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.6.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.7.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.8.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.8.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.8.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.8.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.9.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.0.0-rc.5
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.1.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-alpha.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.2.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.3.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.3.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.4.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.4.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v1.4.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-alpha.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.10
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.11
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.12
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.13
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.14
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.14%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.15
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.15%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.16
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.17
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.18
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.19
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.20
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.21
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.21%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.22
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.22%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.23
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.23%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.24
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.25
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.25%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.5
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.5%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.6
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.7
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.7%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.8
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.8%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-beta.9
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.4%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.5
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.5%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.0-rc.6
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.0.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.1.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.10.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.11.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.12.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.13.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.13.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.13.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.14.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.14.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.14.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.15.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.15.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.15.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.16.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.16.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.16.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0-no-cache
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0-no-cache%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.17.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.0-rc.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.5
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.18.6
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.19.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.19.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-alpha.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.2.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.20.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-beta.4%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.3.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-beta.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.0-rc.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.4.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.0-rc.3%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.5.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-alpha.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-beta.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.6.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.0-rc.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.7.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-alpha.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.8.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-alpha.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-alpha.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-alpha.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-beta.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-beta.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v2.9.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.0.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0-beta.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.1.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.10.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.3%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.4
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.11.4%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.12.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.16.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.17.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.17.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.17.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.17.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.2.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.3.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.4.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.4.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.4.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.4.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-rc.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.5.0-rc.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.6.3%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0-beta.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.7.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0-beta.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.8.2%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.0
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.0%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.0-rc.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.0-rc.1%5E%7B%7D
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.1
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.2
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.3
- pkg:swift/github.com/mapbox/mapbox-navigation-ios@v3.9.3%5E%7B%7D

swift-0702/github.com%2Fmapbox/mapbox-navigation-ios/purls.yml (diff)
@@ -2,8 +2,8 @@
 - pkg:swift/github.com/mapbox/mapbox-navigation-ios@build-fixes
 - pkg:swift/github.com/mapbox/mapbox-navigation-ios@build-fixes%5E%7B%7D
 - pkg:swift/github.com/mapbox/mapbox-navigation-ios@pre-registry-20200729
-- pkg:swift/github.com/mapbox/mapbox-navigation-ios@test_v11.22.33
-- pkg:swift/github.com/mapbox/mapbox-navigation-ios@test_v11.22.33%5E%7B%7D
+- pkg:swift/github.com/mapbox/mapbox-navigation-ios@test_v77.88.99
+- pkg:swift/github.com/mapbox/mapbox-navigation-ios@test_v77.88.99%5E%7B%7D
 - pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.1
 - pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.2
 - pkg:swift/github.com/mapbox/mapbox-navigation-ios@v0.0.3
