swift-0213/github.com%2Fcbaker6/CareKit/purls.yml (before)
- pkg:swift/github.com/cbaker6/CareKit@1.0.0
- pkg:swift/github.com/cbaker6/CareKit@1.0.1
- pkg:swift/github.com/cbaker6/CareKit@1.0.1%5E%7B%7D
- pkg:swift/github.com/cbaker6/CareKit@1.0.2
- pkg:swift/github.com/cbaker6/CareKit@1.0.2%5E%7B%7D
- pkg:swift/github.com/cbaker6/CareKit@1.1
- pkg:swift/github.com/cbaker6/CareKit@1.1.1
- pkg:swift/github.com/cbaker6/CareKit@1.2.0
- pkg:swift/github.com/cbaker6/CareKit@1.2.1
- pkg:swift/github.com/cbaker6/CareKit@1.2.1%5E%7B%7D
- pkg:swift/github.com/cbaker6/CareKit@1.2.2
- pkg:swift/github.com/cbaker6/CareKit@2.0.0
- pkg:swift/github.com/cbaker6/CareKit@2.1.1
- pkg:swift/github.com/cbaker6/CareKit@2.1.2
- pkg:swift/github.com/cbaker6/CareKit@2.1.3
- pkg:swift/github.com/cbaker6/CareKit@2.1.4
- pkg:swift/github.com/cbaker6/CareKit@2.1.5
- pkg:swift/github.com/cbaker6/CareKit@2.1.6
- pkg:swift/github.com/cbaker6/CareKit@2.1.7
- pkg:swift/github.com/cbaker6/CareKit@2.1.8
- pkg:swift/github.com/cbaker6/CareKit@3.0.0
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.1
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.10
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.11
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.12
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.13
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.14
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.15
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.16
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.17
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.18
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.19
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.2
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.20
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.21
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.22
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.3
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.4
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.5
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.6
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.7
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.8
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.9
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.1
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.10
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.11
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.12
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.13
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.14
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.15
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.16
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.17
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.18
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.19
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.2
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.20
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.21
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.22
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.23
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.24
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.25
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.26
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.27
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.28
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.29
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.3
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.30
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.31
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.32
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.33
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.34
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.35
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.36
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.37
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.38
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.39
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.4
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.40
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.41
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.42
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.43
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.44
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.45
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.5
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.6
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.7
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.8
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.9
- pkg:swift/github.com/cbaker6/CareKit@3.0.1
- pkg:swift/github.com/cbaker6/CareKit@3.0.2
- pkg:swift/github.com/cbaker6/CareKit@3.0.3
- pkg:swift/github.com/cbaker6/CareKit@3.1.0
- pkg:swift/github.com/cbaker6/CareKit@3.1.1
- pkg:swift/github.com/cbaker6/CareKit@3.1.2
- pkg:swift/github.com/cbaker6/CareKit@3.1.3
- pkg:swift/github.com/cbaker6/CareKit@3.1.4
- pkg:swift/github.com/cbaker6/CareKit@4.0.0
- pkg:swift/github.com/cbaker6/CareKit@4.0.1
- pkg:swift/github.com/cbaker6/CareKit@private_drop_0_2
- pkg:swift/github.com/cbaker6/CareKit@private_drop_0_3
- pkg:swift/github.com/cbaker6/CareKit@private_drop_0_3%5E%7B%7D

swift-0213/github.com%2Fcbaker6/CareKit/purls.yml (after)
- pkg:swift/github.com/cbaker6/CareKit@1.0.0
- pkg:swift/github.com/cbaker6/CareKit@1.0.1
- pkg:swift/github.com/cbaker6/CareKit@1.0.1%5E%7B%7D
- pkg:swift/github.com/cbaker6/CareKit@1.0.2
- pkg:swift/github.com/cbaker6/CareKit@1.0.2%5E%7B%7D
- pkg:swift/github.com/cbaker6/CareKit@1.1
- pkg:swift/github.com/cbaker6/CareKit@1.1.1
- pkg:swift/github.com/cbaker6/CareKit@1.2.0
- pkg:swift/github.com/cbaker6/CareKit@1.2.1
- pkg:swift/github.com/cbaker6/CareKit@1.2.1%5E%7B%7D
- pkg:swift/github.com/cbaker6/CareKit@1.2.2
- pkg:swift/github.com/cbaker6/CareKit@2.0.0
- pkg:swift/github.com/cbaker6/CareKit@2.1.1
- pkg:swift/github.com/cbaker6/CareKit@2.1.2
- pkg:swift/github.com/cbaker6/CareKit@2.1.3
- pkg:swift/github.com/cbaker6/CareKit@2.1.4
- pkg:swift/github.com/cbaker6/CareKit@2.1.5
- pkg:swift/github.com/cbaker6/CareKit@2.1.6
- pkg:swift/github.com/cbaker6/CareKit@2.1.7
- pkg:swift/github.com/cbaker6/CareKit@2.1.8
- pkg:swift/github.com/cbaker6/CareKit@3.0.0
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.1
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.10
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.11
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.12
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.13
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.14
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.15
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.16
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.17
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.18
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.19
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.2
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.20
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.21
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.22
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.3
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.4
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.5
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.6
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.7
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.8
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-alpha.9
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.1
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.10
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.11
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.12
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.13
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.14
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.15
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.16
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.17
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.18
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.19
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.2
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.20
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.21
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.22
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.23
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.24
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.25
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.26
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.27
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.28
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.29
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.3
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.30
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.31
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.32
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.33
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.34
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.35
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.36
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.37
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.38
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.39
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.4
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.40
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.41
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.42
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.43
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.44
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.45
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.5
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.6
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.7
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.8
- pkg:swift/github.com/cbaker6/CareKit@3.0.0-beta.9
- pkg:swift/github.com/cbaker6/CareKit@3.0.1
- pkg:swift/github.com/cbaker6/CareKit@3.0.2
- pkg:swift/github.com/cbaker6/CareKit@3.0.3
- pkg:swift/github.com/cbaker6/CareKit@3.1.0
- pkg:swift/github.com/cbaker6/CareKit@3.1.1
- pkg:swift/github.com/cbaker6/CareKit@3.1.2
- pkg:swift/github.com/cbaker6/CareKit@3.1.3
- pkg:swift/github.com/cbaker6/CareKit@3.1.4
- pkg:swift/github.com/cbaker6/CareKit@4.0.0
- pkg:swift/github.com/cbaker6/CareKit@4.0.1
- pkg:swift/github.com/cbaker6/CareKit@4.0.2
- pkg:swift/github.com/cbaker6/CareKit@4.0.3
- pkg:swift/github.com/cbaker6/CareKit@4.0.4
- pkg:swift/github.com/cbaker6/CareKit@4.0.5
- pkg:swift/github.com/cbaker6/CareKit@private_drop_0_2
- pkg:swift/github.com/cbaker6/CareKit@private_drop_0_3
- pkg:swift/github.com/cbaker6/CareKit@private_drop_0_3%5E%7B%7D

swift-0213/github.com%2Fcbaker6/CareKit/purls.yml (diff)
@@ -96,6 +96,10 @@
 - pkg:swift/github.com/cbaker6/CareKit@3.1.4
 - pkg:swift/github.com/cbaker6/CareKit@4.0.0
 - pkg:swift/github.com/cbaker6/CareKit@4.0.1
+- pkg:swift/github.com/cbaker6/CareKit@4.0.2
+- pkg:swift/github.com/cbaker6/CareKit@4.0.3
+- pkg:swift/github.com/cbaker6/CareKit@4.0.4
+- pkg:swift/github.com/cbaker6/CareKit@4.0.5
 - pkg:swift/github.com/cbaker6/CareKit@private_drop_0_2
 - pkg:swift/github.com/cbaker6/CareKit@private_drop_0_3
 - pkg:swift/github.com/cbaker6/CareKit@private_drop_0_3%5E%7B%7D
